Code Complexity Analysis
================================================================================

CYCLOMATIC COMPLEXITY (radon cc)
--------------------------------------------------------------------------------
C:\Dev\War-Machine\audit_repo.py
    M 431:4 CodeAuditor.analyze_documentation - C (19)
    M 144:4 CodeAuditor.analyze_complexity - C (16)
    M 369:4 CodeAuditor.analyze_architecture - C (16)
    M 226:4 CodeAuditor.security_scan - C (13)
    M 304:4 CodeAuditor.dependency_audit - C (12)
    M 646:4 CodeAuditor.generate_summary - C (11)
    C 52:0 CodeAuditor - B (10)
    M 112:4 CodeAuditor.scan_repository - B (9)
    M 540:4 CodeAuditor.trading_system_audit - B (9)
    M 504:4 CodeAuditor.code_quality_analysis - A (5)
    M 588:4 CodeAuditor.git_analysis - A (5)
    M 70:4 CodeAuditor._write_report - A (2)
    F 730:0 main - A (1)
    M 55:4 CodeAuditor.__init__ - A (1)
    M 78:4 CodeAuditor.run_full_audit - A (1)
C:\Dev\War-Machine\app\discord_helpers.py
    F 195:0 send_options_signal_alert - E (32)
    F 43:0 send_equity_bos_fvg_alert - D (22)
    F 423:0 send_premarket_watchlist - B (8)
    F 28:0 get_company_name - B (6)
    F 485:0 _send_to_discord - A (5)
    F 509:0 test_webhook - A (4)
    F 397:0 send_exit_alert - A (3)
    F 452:0 send_daily_summary - A (3)
    F 368:0 send_scaling_alert - A (1)
    F 480:0 send_simple_message - A (1)
C:\Dev\War-Machine\app\discord_helpers_backup.py
    F 11:0 send_options_signal_alert - D (24)
    F 230:0 send_premarket_watchlist - B (8)
    F 292:0 _send_to_discord - A (5)
    F 316:0 test_webhook - A (4)
    F 204:0 send_exit_alert - A (3)
    F 259:0 send_daily_summary - A (3)
    F 175:0 send_scaling_alert - A (1)
    F 287:0 send_simple_message - A (1)
C:\Dev\War-Machine\app\health_check.py
    F 324:0 print_health_banner - B (9)
    M 47:4 HealthCheck.check_database - B (7)
    M 109:4 HealthCheck.check_discord - A (5)
    C 40:0 HealthCheck - A (4)
    F 386:0 print_session_info - A (3)
    M 246:4 HealthCheck.check_cache_system - A (3)
    F 279:0 perform_health_check - A (2)
    M 152:4 HealthCheck.check_data_feed - A (2)
    M 176:4 HealthCheck.check_regime_filter - A (2)
    M 200:4 HealthCheck.check_options_system - A (2)
    M 223:4 HealthCheck.check_validation_system - A (2)
    M 43:4 HealthCheck.__init__ - A (1)
C:\Dev\War-Machine\app\ai\ai_learning.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\ai\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\ab_test_framework.py
    M 193:4 ABTestFramework.get_variant_stats - B (8)
    M 253:4 ABTestFramework.check_winners - B (6)
    C 37:0 ABTestFramework - A (4)
    M 117:4 ABTestFramework.get_variant - A (4)
    M 313:4 ABTestFramework.get_ab_test_report - A (4)
    M 159:4 ABTestFramework.record_outcome - A (2)
    M 72:4 ABTestFramework.__init__ - A (1)
    M 79:4 ABTestFramework._initialize_database - A (1)
    M 107:4 ABTestFramework._get_session - A (1)
    M 111:4 ABTestFramework._hash_ticker_date - A (1)
    M 145:4 ABTestFramework.get_param - A (1)
C:\Dev\War-Machine\app\analytics\cooldown_tracker.py
    M 70:4 CooldownTracker.get_active_cooldowns - A (4)
    M 90:4 CooldownTracker.print_eod_report - A (4)
    C 9:0 CooldownTracker - A (3)
    M 33:4 CooldownTracker.is_in_cooldown - A (3)
    M 51:4 CooldownTracker.get_cooldown_remaining - A (2)
    M 61:4 CooldownTracker.clear_cooldown - A (2)
    M 15:4 CooldownTracker.__init__ - A (1)
    M 24:4 CooldownTracker._now_et - A (1)
    M 27:4 CooldownTracker.set_cooldown - A (1)
    M 66:4 CooldownTracker.clear_all_cooldowns - A (1)
C:\Dev\War-Machine\app\analytics\eod_discord_report.py
    F 128:0 _format_funnel_summary - B (6)
    F 34:0 send_eod_report - A (2)
    F 156:0 should_send_eod_report - A (2)
C:\Dev\War-Machine\app\analytics\explosive_mover_tracker.py
    F 261:0 print_explosive_override_summary - B (7)
    F 203:0 get_daily_override_stats - B (6)
    F 295:0 get_threshold_optimization_data - B (6)
    F 371:0 print_threshold_recommendations - A (4)
    F 156:0 update_override_outcome - A (3)
    F 38:0 _ensure_explosive_override_table - A (2)
    F 75:0 track_explosive_override - A (2)
C:\Dev\War-Machine\app\analytics\explosive_tracker.py
    M 76:4 ExplosiveMoverTracker.print_eod_report - B (6)
    C 9:0 ExplosiveMoverTracker - A (2)
    M 15:4 ExplosiveMoverTracker.__init__ - A (1)
    M 26:4 ExplosiveMoverTracker._now_et - A (1)
    M 29:4 ExplosiveMoverTracker.record_override - A (1)
    M 64:4 ExplosiveMoverTracker.get_overrides_today - A (1)
    M 68:4 ExplosiveMoverTracker.get_override_count - A (1)
    M 72:4 ExplosiveMoverTracker.get_tier_breakdown - A (1)
    M 121:4 ExplosiveMoverTracker.reset_daily_stats - A (1)
C:\Dev\War-Machine\app\analytics\funnel_analytics.py
    M 224:4 FunnelTracker.get_daily_report - B (8)
    M 146:4 FunnelTracker.get_stage_conversion - B (6)
    C 34:0 FunnelTracker - A (4)
    M 100:4 FunnelTracker.record_stage - A (4)
    M 193:4 FunnelTracker.get_rejection_reasons - A (3)
    M 275:4 FunnelTracker.get_hourly_breakdown - A (3)
    M 92:4 FunnelTracker._reset_daily_if_needed - A (2)
    F 317:0 log_screened - A (1)
    F 321:0 log_bos - A (1)
    F 325:0 log_fvg - A (1)
    F 329:0 log_validator - A (1)
    F 333:0 log_armed - A (1)
    F 337:0 log_fired - A (1)
    F 341:0 log_filled - A (1)
    M 40:4 FunnelTracker.__init__ - A (1)
    M 49:4 FunnelTracker._initialize_database - A (1)
    M 84:4 FunnelTracker._get_session - A (1)
    M 88:4 FunnelTracker._get_hour - A (1)
C:\Dev\War-Machine\app\analytics\grade_gate_tracker.py
    M 145:4 GradeGateTracker.print_eod_report - C (14)
    C 9:0 GradeGateTracker - A (4)
    M 32:4 GradeGateTracker.record_gate_pass - A (3)
    M 80:4 GradeGateTracker.record_gate_rejection - A (3)
    M 135:4 GradeGateTracker.get_grade_pass_rate - A (3)
    M 128:4 GradeGateTracker.get_pass_rate - A (2)
    M 15:4 GradeGateTracker.__init__ - A (1)
    M 29:4 GradeGateTracker._now_et - A (1)
    M 235:4 GradeGateTracker.reset_daily_stats - A (1)
C:\Dev\War-Machine\app\analytics\performance_alerts.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\performance_monitor.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\rth_filter.py
    F 59:0 _fetch_market_schedule_today - B (10)
    F 48:0 _get_nyse_calendar - A (3)
    F 173:0 is_rth_now - A (2)
    F 212:0 is_early_close_today - A (2)
    F 229:0 get_next_market_open - A (2)
    F 158:0 is_market_open - A (1)
    F 194:0 get_market_hours_today - A (1)
    F 251:0 clear_cache - A (1)
    F 264:0 get_rth_status - A (1)
C:\Dev\War-Machine\app\analytics\target_discovery.py
    M 153:4 TargetDiscovery._find_volume_resistance - C (20)
    M 49:4 TargetDiscovery.get_adaptive_targets - B (10)
    C 17:0 TargetDiscovery - B (8)
    M 250:4 TargetDiscovery._calculate_vwap_bands - B (8)
    M 116:4 TargetDiscovery._get_cached_bars - B (7)
    M 316:4 TargetDiscovery._find_swing_levels - A (5)
    F 401:0 get_target_discovery - A (2)
    M 365:4 TargetDiscovery._fallback_rmultiples - A (2)
    M 25:4 TargetDiscovery.__init__ - A (1)
C:\Dev\War-Machine\app\analytics\technical_indicators.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\technical_indicators_extended.py
    F 250:0 check_stochrsi_signal - B (9)
    F 329:0 check_volatility_regime - B (8)
    F 381:0 check_volatility_expansion - B (8)
    F 298:0 check_trend_slope - A (5)
    F 126:0 get_atr_percentage - A (4)
    F 210:0 validate_breakout_strength - A (4)
    F 154:0 calculate_atr_stop - A (2)
    F 180:0 calculate_position_size - A (2)
    F 25:0 fetch_atr - A (1)
    F 45:0 fetch_stochrsi - A (1)
    F 75:0 fetch_slope - A (1)
    F 99:0 fetch_stddev - A (1)
C:\Dev\War-Machine\app\analytics\volume_indicators.py
    F 238:0 validate_signal_with_volume_indicators - C (19)
    F 64:0 calculate_mfi - B (10)
    F 141:0 calculate_obv_trend - B (8)
    F 112:0 calculate_obv - B (6)
    F 17:0 calculate_vwap - A (5)
    F 42:0 calculate_vwap_deviation - A (4)
    F 178:0 check_indicator_confluence - A (4)
C:\Dev\War-Machine\app\backtesting\backtest_engine.py
    M 85:4 BacktestResults.__init__ - C (20)
    M 394:4 BacktestEngine.manage_positions - C (18)
    M 457:4 BacktestEngine.run - B (10)
    C 82:0 BacktestResults - B (9)
    C 208:0 BacktestEngine - B (7)
    M 289:4 BacktestEngine.open_position - A (5)
    M 343:4 BacktestEngine.close_position - A (4)
    M 125:4 BacktestResults.summary - A (3)
    M 249:4 BacktestEngine.calculate_position_size - A (2)
    M 273:4 BacktestEngine.simulate_fill - A (2)
    C 45:0 Trade - A (1)
    C 63:0 Position - A (1)
    M 171:4 BacktestResults.to_dict - A (1)
    M 211:4 BacktestEngine.__init__ - A (1)
C:\Dev\War-Machine\app\backtesting\parameter_optimizer.py
    M 74:4 ParameterOptimizer.grid_search - B (6)
    C 42:0 ParameterOptimizer - A (5)
    M 45:4 ParameterOptimizer.__init__ - A (2)
    C 35:0 OptimizationResult - A (1)
C:\Dev\War-Machine\app\backtesting\performance_metrics.py
    F 222:0 calculate_trade_distribution_stats - C (14)
    F 55:0 calculate_sortino_ratio - B (8)
    F 135:0 calculate_profit_factor - B (8)
    F 90:0 calculate_max_drawdown - B (6)
    F 25:0 calculate_sharpe_ratio - A (4)
    F 118:0 calculate_win_rate - A (4)
    F 162:0 calculate_expectancy - A (3)
    F 181:0 calculate_calmar_ratio - A (3)
    F 201:0 calculate_recovery_factor - A (3)
C:\Dev\War-Machine\app\backtesting\signal_replay.py
    F 123:0 example_simple_breakout_strategy - B (6)
    F 35:0 create_strategy_from_breakout_detector - A (1)
    F 67:0 create_strategy_from_signal_generator - A (1)
    F 101:0 create_custom_strategy - A (1)
C:\Dev\War-Machine\app\backtesting\walk_forward.py
    M 166:4 WalkForward.create_windows - B (10)
    M 59:4 WalkForwardResults.__init__ - B (7)
    C 56:0 WalkForwardResults - B (6)
    C 137:0 WalkForward - B (6)
    M 221:4 WalkForward.run - A (4)
    M 99:4 WalkForwardResults.summary - A (3)
    C 43:0 WalkForwardWindow - A (1)
    M 140:4 WalkForward.__init__ - A (1)
C:\Dev\War-Machine\app\core\analytics_integration.py
    M 88:4 AnalyticsIntegration.check_scheduled_tasks - C (12)
    C 15:0 AnalyticsIntegration - A (5)
    M 44:4 AnalyticsIntegration.process_signal - A (5)
    M 27:4 AnalyticsIntegration.__init__ - A (1)
    M 79:4 AnalyticsIntegration.monitor_active_signals - A (1)
    M 118:4 AnalyticsIntegration.get_today_stats - A (1)
C:\Dev\War-Machine\app\core\error_recovery.py
    F 63:0 calculate_backoff - A (4)
    F 478:0 print_error_summary - A (4)
    M 194:4 CircuitBreaker.call - A (4)
    M 389:4 ErrorTracker.record_error - A (4)
    F 450:0 safe_execute - A (3)
    C 172:0 CircuitBreaker - A (3)
    M 227:4 CircuitBreaker._record_success - A (3)
    M 239:4 CircuitBreaker._record_failure - A (3)
    C 381:0 ErrorTracker - A (3)
    M 420:4 ErrorTracker.get_error_summary - A (3)
    F 280:0 get_circuit_breaker - A (2)
    F 498:0 get_all_circuit_states - A (2)
    F 503:0 reset_all_circuits - A (2)
    M 220:4 CircuitBreaker._should_attempt_reset - A (2)
    F 96:0 with_retry - A (1)
    F 295:0 circuit_breaker - A (1)
    F 328:0 with_fallback - A (1)
    F 442:0 get_error_tracker - A (1)
    C 47:0 RetryStrategy - A (1)
    C 54:0 RetryConfig - A (1)
    C 165:0 CircuitState - A (1)
    M 258:4 CircuitBreaker.get_state - A (1)
    M 263:4 CircuitBreaker.reset - A (1)
    C 272:0 CircuitBreakerOpenError - A (1)
    C 369:0 ErrorContext - A (1)
    M 384:4 ErrorTracker.__init__ - A (1)
    M 415:4 ErrorTracker.get_recent_errors - A (1)
C:\Dev\War-Machine\app\core\scanner.py
    F 372:0 start_scanner_loop - F (81)
    F 151:0 _extract_premarket_metrics - C (12)
    F 182:0 _get_eod_summary_metrics - B (10)
    F 264:0 monitor_open_positions - B (8)
    F 1043:0 get_screener_tickers - B (7)
    F 248:0 build_watchlist - A (3)
    F 311:0 subscribe_and_prefetch_tickers - A (3)
    F 241:0 is_market_hours - A (2)
    F 232:0 _now_et - A (1)
    F 236:0 is_premarket - A (1)
C:\Dev\War-Machine\app\core\scanner_optimizer.py
    F 22:0 get_adaptive_scan_interval - B (6)
    F 90:0 calculate_optimal_watchlist_size - A (5)
    F 71:0 should_scan_now - A (3)
    F 18:0 _now_et - A (1)
C:\Dev\War-Machine\app\core\signal_generator_cooldown.py
    F 123:0 _load_cooldowns_from_db - A (5)
    F 184:0 is_on_cooldown - A (5)
    F 95:0 _cleanup_expired_cooldowns - A (3)
    F 165:0 _maybe_load_cooldowns - A (3)
    F 291:0 get_active_cooldowns - A (3)
    F 311:0 print_cooldown_summary - A (3)
    F 33:0 _ensure_cooldown_table - A (2)
    F 54:0 _persist_cooldown - A (2)
    F 79:0 _remove_cooldown_from_db - A (2)
    F 264:0 clear_cooldown - A (2)
    F 272:0 clear_all_cooldowns - A (2)
    F 236:0 set_cooldown - A (1)
C:\Dev\War-Machine\app\core\sniper_stubs.py
    F 40:0 process_ticker - B (6)
    F 27:0 get_detector - A (3)
    F 103:0 _track_signal - A (3)
    F 93:0 _send_signal_alert - A (2)
    F 135:0 clear_armed_signals - A (1)
    F 144:0 clear_watching_signals - A (1)
    F 153:0 get_armed_signals - A (1)
    F 157:0 get_watching_signals - A (1)
C:\Dev\War-Machine\app\core\thread_safe_state.py
    M 23:4 ThreadSafeState.__new__ - A (3)
    C 17:0 ThreadSafeState - A (2)
    M 74:4 ThreadSafeState.remove_armed_signal - A (2)
    M 125:4 ThreadSafeState.remove_watching_signal - A (2)
    M 148:4 ThreadSafeState.update_watching_signal_field - A (2)
    M 174:4 ThreadSafeState.increment_validator_stat - A (2)
    M 185:4 ThreadSafeState.reset_validator_stats - A (2)
    F 241:0 get_state - A (1)
    F 247:0 get_armed_signal - A (1)
    F 250:0 set_armed_signal - A (1)
    F 253:0 remove_armed_signal - A (1)
    F 256:0 ticker_is_armed - A (1)
    F 261:0 get_watching_signal - A (1)
    F 264:0 set_watching_signal - A (1)
    F 267:0 remove_watching_signal - A (1)
    F 270:0 ticker_is_watching - A (1)
    F 275:0 increment_validator_stat - A (1)
    F 278:0 get_validator_stats - A (1)
    M 31:4 ThreadSafeState._initialize - A (1)
    M 64:4 ThreadSafeState.get_armed_signal - A (1)
    M 69:4 ThreadSafeState.set_armed_signal - A (1)
    M 82:4 ThreadSafeState.ticker_is_armed - A (1)
    M 87:4 ThreadSafeState.get_all_armed_signals - A (1)
    M 92:4 ThreadSafeState.update_armed_signals_bulk - A (1)
    M 97:4 ThreadSafeState.clear_armed_signals - A (1)
    M 103:4 ThreadSafeState.is_armed_loaded - A (1)
    M 108:4 ThreadSafeState.set_armed_loaded - A (1)
    M 115:4 ThreadSafeState.get_watching_signal - A (1)
    M 120:4 ThreadSafeState.set_watching_signal - A (1)
    M 133:4 ThreadSafeState.ticker_is_watching - A (1)
    M 138:4 ThreadSafeState.get_all_watching_signals - A (1)
    M 143:4 ThreadSafeState.update_watching_signals_bulk - A (1)
    M 156:4 ThreadSafeState.clear_watching_signals - A (1)
    M 162:4 ThreadSafeState.is_watches_loaded - A (1)
    M 167:4 ThreadSafeState.set_watches_loaded - A (1)
    M 180:4 ThreadSafeState.get_validator_stats - A (1)
    M 193:4 ThreadSafeState.track_validation_call - A (1)
    M 204:4 ThreadSafeState.get_validation_call_tracker - A (1)
    M 209:4 ThreadSafeState.clear_validation_call_tracker - A (1)
    M 216:4 ThreadSafeState.get_last_dashboard_check - A (1)
    M 221:4 ThreadSafeState.update_last_dashboard_check - A (1)
    M 226:4 ThreadSafeState.get_last_alert_check - A (1)
    M 231:4 ThreadSafeState.update_last_alert_check - A (1)
C:\Dev\War-Machine\app\core\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\data\candle_cache.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\data\database.py
    F 11:0 get_db_connection - A (5)
    F 33:0 close_db_connection - A (3)
C:\Dev\War-Machine\app\data\data_manager.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\data\db_connection.py
    F 108:0 get_conn - C (11)
    F 184:0 return_conn - C (11)
    F 265:0 check_pool_health - B (9)
    F 342:0 force_close_stale_connections - B (7)
    F 319:0 print_pool_stats - A (3)
    F 371:0 close_pool - A (3)
    F 403:0 ph - A (2)
    F 408:0 dict_cursor - A (2)
    F 415:0 serial_pk - A (2)
    F 420:0 upsert_bar_sql - A (2)
    F 441:0 upsert_bar_5m_sql - A (2)
    F 462:0 upsert_metadata_sql - A (2)
    F 241:0 get_connection - A (1)
    F 389:0 get_pool_stats - A (1)
C:\Dev\War-Machine\app\data\sql_safe.py
    F 334:0 get_placeholder - B (6)
    M 308:4 SafeQueryBuilder.build - B (6)
    F 194:0 sanitize_table_name - A (5)
    F 26:0 safe_execute - A (3)
    F 51:0 safe_query - A (3)
    F 101:0 build_update - A (2)
    C 249:0 SafeQueryBuilder - A (2)
    M 274:4 SafeQueryBuilder.select - A (2)
    F 79:0 build_insert - A (1)
    F 124:0 build_delete - A (1)
    F 143:0 safe_insert_dict - A (1)
    F 167:0 safe_update_dict - A (1)
    F 225:0 safe_in_clause - A (1)
    M 264:4 SafeQueryBuilder.__init__ - A (1)
    M 279:4 SafeQueryBuilder.where - A (1)
    M 285:4 SafeQueryBuilder.where_in - A (1)
    M 293:4 SafeQueryBuilder.order_by - A (1)
    M 298:4 SafeQueryBuilder.limit - A (1)
    M 303:4 SafeQueryBuilder.offset - A (1)
C:\Dev\War-Machine\app\data\unusual_options.py
    M 63:4 UnusualOptionsDetector.check_whale_activity - B (6)
    M 271:4 UnusualOptionsDetector._generate_summary - B (6)
    M 321:4 UnusualOptionsDetector.get_whale_alerts - A (5)
    C 26:0 UnusualOptionsDetector - A (3)
    M 132:4 UnusualOptionsDetector._detect_large_orders - A (2)
    M 171:4 UnusualOptionsDetector._analyze_options_flow - A (2)
    M 206:4 UnusualOptionsDetector._detect_sweeps - A (2)
    M 239:4 UnusualOptionsDetector._check_dark_pool_activity - A (2)
    M 298:4 UnusualOptionsDetector._is_cached - A (2)
    F 396:0 check_whale_activity - A (1)
    F 401:0 scan_for_whales - A (1)
    F 406:0 format_whale_alert - A (1)
    M 44:4 UnusualOptionsDetector.__init__ - A (1)
    M 308:4 UnusualOptionsDetector._cache_result - A (1)
    M 315:4 UnusualOptionsDetector.clear_cache - A (1)
    M 356:4 UnusualOptionsDetector.format_whale_alert - A (1)
C:\Dev\War-Machine\app\data\ws_feed.py
    F 156:0 _on_tick - C (19)
    F 319:0 _ws_run - C (11)
    F 290:0 subscribe_tickers - B (8)
    F 271:0 _do_subscribe - B (6)
    F 235:0 _flush_pending - A (5)
    F 375:0 start_ws_feed - A (5)
    F 442:0 _fetch_bar_rest - A (5)
    F 486:0 get_current_bar_with_fallback - A (5)
    F 247:0 _flush_open - A (4)
    F 534:0 get_failover_stats - A (4)
    F 258:0 _flush_loop - A (3)
    F 139:0 get_current_bar - A (2)
    F 125:0 set_backfill_complete - A (1)
    F 134:0 is_connected - A (1)
    F 148:0 _minute_floor - A (1)
C:\Dev\War-Machine\app\data\ws_quote_feed.py
    F 249:0 _ws_run - C (13)
    F 220:0 subscribe_quote_tickers - B (8)
    F 172:0 _on_quote - B (6)
    F 204:0 _do_subscribe - B (6)
    F 309:0 start_quote_feed - A (5)
    F 135:0 is_spread_acceptable - A (3)
    F 103:0 get_quote - A (2)
    F 114:0 get_spread_pct - A (2)
    F 124:0 get_avg_spread_pct - A (2)
    F 153:0 get_spread_summary - A (2)
    F 98:0 is_quote_connected - A (1)
C:\Dev\War-Machine\app\data\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\enhancements\signal_boosters.py
    M 84:4 MLConfidenceBooster.extract_features - B (10)
    M 317:4 ORClassifier.classify_opening_range - B (7)
    C 35:0 MLConfidenceBooster - A (5)
    F 453:0 clear_all_caches - A (4)
    C 298:0 ORClassifier - A (4)
    M 67:4 MLConfidenceBooster.predict_confidence_adjustment - A (3)
    C 161:0 UOAWhaleDetector - A (3)
    M 177:4 UOAWhaleDetector.check_whale_activity - A (3)
    C 226:0 MTFValidator - A (3)
    M 248:4 MTFValidator.validate_signal - A (3)
    F 421:0 get_ml_booster - A (2)
    F 429:0 get_uoa_detector - A (2)
    F 437:0 get_mtf_validator - A (2)
    F 445:0 get_or_classifier - A (2)
    M 49:4 MLConfidenceBooster.__init__ - A (2)
    M 380:4 ORClassifier.adjust_signal_confidence - A (2)
    M 61:4 MLConfidenceBooster._load_model - A (1)
    M 173:4 UOAWhaleDetector.__init__ - A (1)
    M 217:4 UOAWhaleDetector.clear_cache - A (1)
    M 244:4 MTFValidator.__init__ - A (1)
    M 289:4 MTFValidator.clear_cache - A (1)
    M 313:4 ORClassifier.__init__ - A (1)
    M 406:4 ORClassifier.clear_cache - A (1)
C:\Dev\War-Machine\app\filters\correlation.py
    F 174:0 get_divergence_score - B (10)
    F 40:0 check_spy_correlation - B (9)
    F 140:0 _get_returns - A (5)
    F 226:0 is_market_driven_move - A (1)
C:\Dev\War-Machine\app\filters\early_session_disqualifier.py
    F 21:0 should_skip_cfw6_or_early - A (3)
C:\Dev\War-Machine\app\filters\entry_timing_optimizer.py
    M 28:4 EntryTimingOptimizer.get_time_bucket - C (11)
    C 10:0 EntryTimingOptimizer - A (5)
    M 103:4 EntryTimingOptimizer.print_timing_report - A (5)
    M 63:4 EntryTimingOptimizer.get_bucket_stats - A (4)
    M 78:4 EntryTimingOptimizer.should_take_entry - A (3)
    M 91:4 EntryTimingOptimizer.get_best_windows - A (3)
    F 131:0 get_timing_optimizer - A (2)
    M 58:4 EntryTimingOptimizer.record_trade - A (2)
    M 13:4 EntryTimingOptimizer.__init__ - A (1)
C:\Dev\War-Machine\app\filters\options_dte_filter.py
    F 37:0 _check_ticker_dte_cached - C (11)
    F 95:0 filter_watchlist_by_dte - B (9)
    F 139:0 clear_cache - A (1)
    F 145:0 get_cache_info - A (1)
C:\Dev\War-Machine\app\indicators\volume_profile.py
    M 149:4 VolumeProfile._find_value_area - C (11)
    M 280:4 VolumeProfile.calculate_profile - B (10)
    M 373:4 VolumeProfile.get_nearest_hvn - B (8)
    M 92:4 VolumeProfile._distribute_volume - B (7)
    C 31:0 VolumeProfile - B (6)
    M 59:4 VolumeProfile._calculate_price_levels - B (6)
    F 477:0 check_value_area_breakout - A (4)
    M 216:4 VolumeProfile._find_high_volume_nodes - A (4)
    M 248:4 VolumeProfile._find_low_volume_nodes - A (4)
    F 453:0 check_poc_breakout - A (3)
    M 399:4 VolumeProfile.is_in_low_volume_zone - A (3)
    M 420:4 VolumeProfile.clear_cache - A (3)
    M 133:4 VolumeProfile._find_poc - A (2)
    F 448:0 get_volume_profile - A (1)
    M 34:4 VolumeProfile.__init__ - A (1)
    M 357:4 VolumeProfile.check_price_at_level - A (1)
C:\Dev\War-Machine\app\indicators\vwap_calculator.py
    M 46:4 VWAPCalculator.calculate_vwap - B (7)
    M 218:4 VWAPCalculator.get_mean_reversion_signal - B (7)
    C 31:0 VWAPCalculator - A (5)
    M 129:4 VWAPCalculator.get_vwap_cached - A (5)
    M 185:4 VWAPCalculator.check_band_touch - A (5)
    M 298:4 VWAPCalculator.get_position_relative_to_vwap - A (5)
    M 163:4 VWAPCalculator.check_vwap_breakout - A (3)
    M 323:4 VWAPCalculator.clear_cache - A (3)
    M 34:4 VWAPCalculator.__init__ - A (2)
    F 346:0 get_vwap - A (1)
    F 351:0 check_vwap_breakout - A (1)
    F 356:0 get_mean_reversion_signal - A (1)
C:\Dev\War-Machine\app\ml\ml_confidence_boost.py
    M 47:4 MLConfidenceBooster.predict_confidence_adjustment - A (5)
    M 167:4 MLConfidenceBooster._save_feature_importance - A (4)
    C 25:0 MLConfidenceBooster - A (3)
    M 32:4 MLConfidenceBooster._load_model - A (3)
    M 148:4 MLConfidenceBooster.save_model - A (2)
    M 26:4 MLConfidenceBooster.__init__ - A (1)
    M 79:4 MLConfidenceBooster.train - A (1)
C:\Dev\War-Machine\app\ml\ml_signal_scorer.py
    F 374:0 predict_win_probability - C (11)
    F 198:0 train_model - A (5)
    F 346:0 load_model - A (3)
    F 68:0 engineer_features - A (2)
    F 471:0 test_prediction - A (2)
    F 152:0 select_features - A (1)
C:\Dev\War-Machine\app\ml\ml_signal_scorer_v2.py
    F 304:0 train_model_v2 - B (8)
    F 93:0 engineer_features_v2 - A (4)
    F 220:0 select_features_v2 - A (3)
C:\Dev\War-Machine\app\ml\ml_trainer.py
    F 53:0 train_model - C (12)
    F 268:0 _prepare_features - B (7)
    F 319:0 should_retrain - B (6)
    F 212:0 _fetch_training_data - A (5)
    F 365:0 get_model_info - A (3)
C:\Dev\War-Machine\app\ml\train_from_analytics.py
    F 30:0 train_model - C (12)
    F 312:0 load_model - A (3)
C:\Dev\War-Machine\app\ml\train_ml_booster.py
    F 78:0 extract_features - B (9)
    F 35:0 load_trade_logs - A (5)
    F 124:0 main - A (4)
    F 116:0 extract_labels - A (3)
    F 28:0 get_connection - A (1)
    F 31:0 dict_cursor_helper - A (1)
C:\Dev\War-Machine\app\mtf\bos_fvg_engine.py
    F 177:0 classify_confirmation_candle - C (20)
    F 29:0 find_swing_points - C (11)
    F 285:0 check_fvg_entry - C (11)
    F 121:0 find_fvg_after_bos - B (8)
    F 75:0 detect_bos - B (6)
    F 429:0 scan_bos_fvg - B (6)
    F 407:0 is_valid_entry_time - A (3)
    F 416:0 is_force_close_time - A (3)
    F 364:0 compute_0dte_stops_and_targets - A (2)
C:\Dev\War-Machine\app\mtf\mtf_compression.py
    F 88:0 build_partial_higher_tf_bar - B (7)
    F 26:0 expand_to_15m - A (5)
    F 57:0 expand_to_30m - A (5)
    F 214:0 compress_to_1m - A (5)
    F 149:0 compress_to_3m - A (2)
    F 182:0 compress_to_2m - A (2)
    F 249:0 compress_to_all_timeframes - A (1)
C:\Dev\War-Machine\app\mtf\mtf_fvg_priority.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\mtf\mtf_integration.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\mtf\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\options\dte_historical_advisor.py
    M 30:4 DTEHistoricalAdvisor.get_recommendation - D (22)
    C 14:0 DTEHistoricalAdvisor - B (10)
    M 24:4 DTEHistoricalAdvisor._bucket - A (3)
    M 15:4 DTEHistoricalAdvisor.__init__ - A (1)
C:\Dev\War-Machine\app\options\gex_engine.py
    F 40:0 compute_gex_levels - D (26)
    F 142:0 get_gex_signal_context - B (10)
C:\Dev\War-Machine\app\options\iv_tracker.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\options\options_data_manager.py
    M 117:4 OptionsDataManager._fetch_chain_parallel - C (11)
    M 218:4 OptionsDataManager._select_best_strike - B (10)
    M 192:4 OptionsDataManager._filter_by_liquidity - B (9)
    C 58:0 OptionsDataManager - B (6)
    M 65:4 OptionsDataManager.get_optimized_chain - A (4)
    M 298:4 OptionsDataManager.clear_cache - A (4)
    M 61:4 OptionsDataManager.__init__ - A (1)
    M 305:4 OptionsDataManager.get_cache_stats - A (1)
C:\Dev\War-Machine\app\options\options_dte_selector.py
    M 90:4 OptionsDTESelector._calculate_combined_score - C (15)
    M 39:4 OptionsDTESelector.calculate_optimal_dte - C (14)
    M 201:4 OptionsDTESelector.fetch_options_chain - B (10)
    M 134:4 OptionsDTESelector._calculate_regime_score - B (8)
    C 17:0 OptionsDTESelector - B (7)
    M 179:4 OptionsDTESelector._create_regime_fallback - B (7)
    M 288:4 OptionsDTESelector._calculate_dte_score - B (7)
    M 261:4 OptionsDTESelector._check_bid_ask_spread - B (6)
    M 273:4 OptionsDTESelector._check_iv_levels - B (6)
    M 298:4 OptionsDTESelector.select_best_strikes - B (6)
    M 243:4 OptionsDTESelector._check_liquidity - A (5)
    M 250:4 OptionsDTESelector._check_theta_decay - A (5)
    M 18:4 OptionsDTESelector.__init__ - A (4)
    M 283:4 OptionsDTESelector._check_volume - A (3)
    M 314:4 OptionsDTESelector._get_next_trading_day - A (2)
    M 237:4 OptionsDTESelector._analyze_dte_factors - A (1)
    M 320:4 OptionsDTESelector._create_skip_response - A (1)
C:\Dev\War-Machine\app\options\options_intelligence.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\options\options_optimizer.py
    M 226:4 OptionsChainOptimizer._validate_and_sanitize_response - C (19)
    M 363:4 OptionsChainOptimizer.fetch_optimal_strikes_parallel - C (15)
    M 285:4 OptionsChainOptimizer.fetch_strike_greeks_async - C (14)
    M 191:4 OptionsChainOptimizer._detect_working_endpoint - B (8)
    C 94:0 OptionsChainOptimizer - B (7)
    F 24:0 generate_test_strike_data - A (5)
    M 532:4 OptionsChainOptimizer.get_stats - A (4)
    M 114:4 OptionsChainOptimizer.__init__ - A (3)
    M 155:4 OptionsChainOptimizer.get_smart_strike_range - A (3)
    F 568:0 get_optimal_strikes_sync - A (2)
    M 141:4 OptionsChainOptimizer.__aenter__ - A (2)
    M 150:4 OptionsChainOptimizer.__aexit__ - A (2)
    M 487:4 OptionsChainOptimizer._score_strike - A (1)
    M 551:4 OptionsChainOptimizer.print_stats - A (1)
C:\Dev\War-Machine\app\options\__init__.py
    F 409:0 _select_strike_with_greeks - D (22)
    F 278:0 get_greeks - C (13)
    F 586:0 _fallback_strike_selection - B (8)
    F 159:0 build_0dte_trade - A (4)
    F 47:0 build_options_trade - A (3)
    F 364:0 _get_current_price - A (3)
    F 377:0 _calculate_optimal_dte - A (3)
    F 393:0 _confidence_to_delta - A (3)
    F 617:0 _calculate_fallback_expiration - A (2)
    F 645:0 _calculate_quantity - A (2)
    F 661:0 _build_contract_symbol - A (2)
    F 352:0 _get_placeholder_greeks - A (1)
    F 631:0 _get_iv_rank - A (1)
C:\Dev\War-Machine\app\risk\dynamic_thresholds.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\risk\position_manager.py
    M 433:4 PositionManager.open_position - C (15)
    M 569:4 PositionManager.check_exits - C (15)
    M 662:4 PositionManager.close_position - C (15)
    M 378:4 PositionManager.calculate_position_size - C (11)
    M 99:4 PositionManager._update_performance_streak - B (10)
    M 181:4 PositionManager.can_open_position - B (10)
    M 259:4 PositionManager.has_loss_streak - B (7)
    M 605:4 PositionManager._scale_out - B (7)
    M 768:4 PositionManager.get_daily_stats - B (7)
    M 804:4 PositionManager.get_win_rate - B (7)
    C 58:0 PositionManager - B (6)
    M 343:4 PositionManager._close_stale_positions - A (4)
    M 840:4 PositionManager.generate_report - A (4)
    M 80:4 PositionManager._load_session_state - A (3)
    M 129:4 PositionManager._format_streak - A (3)
    M 156:4 PositionManager.check_max_drawdown - A (3)
    M 220:4 PositionManager._get_ticker_sector - A (3)
    M 227:4 PositionManager._calculate_sector_exposure - A (3)
    M 754:4 PositionManager.get_open_positions - A (3)
    M 886:4 PositionManager.get_todays_closed_trades - A (3)
    M 906:4 PositionManager.get_risk_summary - A (3)
    M 60:4 PositionManager.__init__ - A (2)
    M 138:4 PositionManager.check_circuit_breaker - A (2)
    M 243:4 PositionManager.validate_risk_reward - A (2)
    M 302:4 PositionManager._initialize_database - A (2)
    M 745:4 PositionManager.close_all_eod - A (2)
    F 26:4 _get_vix_mult - A (1)
    F 34:4 _is_rth_now - A (1)
C:\Dev\War-Machine\app\risk\trade_calculator.py
    F 14:0 _filter_session_bars - B (7)
    F 232:0 get_next_1hour_target - B (7)
    F 95:0 calculate_volume_multiplier - A (5)
    F 127:0 apply_confidence_decay - A (5)
    F 34:0 calculate_atr - A (4)
    F 62:0 get_adaptive_fvg_threshold - A (4)
    F 104:0 get_adaptive_orb_threshold - A (3)
    F 154:0 calculate_stop_loss_by_grade - A (2)
    F 186:0 calculate_targets_by_grade - A (2)
    F 210:0 compute_stop_and_targets - A (1)
C:\Dev\War-Machine\app\risk\vix_sizing.py
    F 97:0 _get_vix_with_cache - B (6)
    F 63:0 _fetch_vix_from_eodhd - A (5)
    F 137:0 _calculate_vix_regime - A (3)
    F 256:0 get_sizing_examples - A (3)
    F 173:0 get_adjusted_risk - A (2)
    F 203:0 get_vix_regime - A (2)
    F 155:0 get_vix_multiplier - A (1)
    F 243:0 clear_cache - A (1)
C:\Dev\War-Machine\app\risk\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\screening\dynamic_screener.py
    F 338:0 _score_ticker - C (17)
    F 304:0 _parse_raw - B (10)
    F 624:0 get_cache_stats - B (10)
    F 221:0 _run_pass - B (9)
    F 371:0 _process_raw - B (9)
    F 427:0 _apply_sector_cap - B (8)
    F 461:0 run_all_passes - B (8)
    F 611:0 get_high_volume_day_watchlist - B (6)
    F 529:0 _print_screener_summary - A (5)
    F 328:0 _passes_in_play_gate - A (4)
    F 275:0 _is_etf - A (3)
    F 577:0 get_scored_tickers - A (3)
    F 587:0 get_gap_candidates - A (3)
    F 594:0 get_tier_a_tickers - A (3)
    F 322:0 _passes_dollar_vol_gate - A (2)
    F 566:0 get_dynamic_watchlist - A (2)
    F 598:0 get_rvol_summary - A (2)
    F 618:0 clear_screener_cache - A (1)
    F 642:0 add_etf_to_blocklist - A (1)
C:\Dev\War-Machine\app\screening\gap_analyzer.py
    M 57:4 GapAnalyzer.analyze - B (10)
    M 177:4 GapAnalyzer._calculate_quality_score - B (10)
    C 45:0 GapAnalyzer - B (7)
    M 142:4 GapAnalyzer._estimate_fill_probability - B (7)
    C 17:0 GapScore - A (2)
    F 235:0 analyze_gap - A (1)
    M 20:4 GapScore.__init__ - A (1)
    M 34:4 GapScore.to_dict - A (1)
    M 54:4 GapAnalyzer.__init__ - A (1)
    M 131:4 GapAnalyzer._zero_gap - A (1)
C:\Dev\War-Machine\app\screening\news_catalyst.py
    M 158:4 NewsCatalystDetector._analyze_news - C (14)
    C 47:0 NewsCatalystDetector - B (7)
    M 62:4 NewsCatalystDetector.detect_catalyst - B (7)
    M 244:4 NewsCatalystDetector._detect_sentiment - B (7)
    M 104:4 NewsCatalystDetector._fetch_news - A (4)
    C 19:0 NewsCatalyst - A (2)
    M 133:4 NewsCatalystDetector._is_ticker_specific - A (2)
    F 266:0 detect_catalyst - A (1)
    M 22:4 NewsCatalyst.__init__ - A (1)
    M 36:4 NewsCatalyst.to_dict - A (1)
    M 58:4 NewsCatalystDetector.__init__ - A (1)
C:\Dev\War-Machine\app\screening\premarket_scanner.py
    F 419:0 scan_ticker - D (24)
    F 233:0 fetch_fundamental_data - C (14)
    F 177:0 score_volume_quality - B (9)
    F 677:0 print_momentum_summary - B (9)
    F 362:0 _calculate_atr_from_bars - B (7)
    F 394:0 _get_average_volume_from_bars - B (6)
    F 320:0 _calculate_atr_from_eod - A (5)
    F 593:0 scan_watchlist - A (5)
    F 135:0 calculate_relative_volume - A (3)
    M 82:4 ScannerCache.get_scan - A (3)
    M 113:4 ScannerCache.get_stats - A (3)
    F 657:0 get_top_n_movers - A (2)
    C 74:0 ScannerCache - A (2)
    F 166:0 calculate_dollar_volume - A (1)
    F 349:0 _get_default_fundamentals - A (1)
    F 621:0 get_cache_stats - A (1)
    F 626:0 clear_cache - A (1)
    F 636:0 run_momentum_screener - A (1)
    M 77:4 ScannerCache.__init__ - A (1)
    M 96:4 ScannerCache.set_scan - A (1)
    M 101:4 ScannerCache.get_fundamental - A (1)
    M 105:4 ScannerCache.set_fundamental - A (1)
    M 109:4 ScannerCache.clear - A (1)
C:\Dev\War-Machine\app\screening\screener_integration.py
    F 10:0 get_ticker_screener_metadata - C (13)
    F 102:0 get_screener_instance - A (2)
    F 116:0 is_explosive_mover - A (2)
C:\Dev\War-Machine\app\screening\sector_rotation.py
    M 106:4 SectorRotationDetector._update_hot_sectors - B (8)
    M 153:4 SectorRotationDetector._fetch_price_data - B (7)
    C 17:0 SectorRotationDetector - A (5)
    M 55:4 SectorRotationDetector.get_hot_sectors - A (4)
    M 69:4 SectorRotationDetector.get_sector - A (3)
    M 84:4 SectorRotationDetector.is_hot_sector - A (3)
    F 221:0 get_hot_sectors - A (1)
    F 231:0 get_sector - A (1)
    F 244:0 is_hot_sector_stock - A (1)
    M 50:4 SectorRotationDetector.__init__ - A (1)
C:\Dev\War-Machine\app\screening\volume_analyzer.py
    F 336:0 calculate_volume_profile - B (10)
    M 130:4 VolumeState.get_signal - B (10)
    M 97:4 VolumeState._detect_divergence - B (7)
    M 253:4 VolumeAnalyzer.load_historical_bars - B (7)
    C 20:0 VolumeState - A (5)
    M 45:4 VolumeState.update - A (4)
    C 204:0 VolumeAnalyzer - A (4)
    M 304:4 VolumeAnalyzer.print_summary - A (4)
    M 222:4 VolumeAnalyzer.update_bar - A (3)
    M 232:4 VolumeAnalyzer.get_active_signals - A (3)
    M 73:4 VolumeState._detect_bottom_volume - A (2)
    M 85:4 VolumeState._detect_peak_volume - A (2)
    M 210:4 VolumeAnalyzer.track_ticker - A (2)
    M 216:4 VolumeAnalyzer.stop_tracking - A (2)
    M 243:4 VolumeAnalyzer.get_all_states - A (2)
    M 247:4 VolumeAnalyzer.get_ticker_state - A (2)
    M 23:4 VolumeState.__init__ - A (1)
    M 189:4 VolumeState.get_state_summary - A (1)
    M 207:4 VolumeAnalyzer.__init__ - A (1)
C:\Dev\War-Machine\app\screening\watchlist_funnel.py
    M 246:4 WatchlistFunnel._build_narrow_scan - B (10)
    M 144:4 WatchlistFunnel.build_watchlist - B (9)
    M 342:4 WatchlistFunnel._build_live_watchlist - B (7)
    C 62:0 WatchlistFunnel - A (5)
    M 296:4 WatchlistFunnel._build_final_selection - A (5)
    M 106:4 WatchlistFunnel.get_current_stage - A (4)
    M 118:4 WatchlistFunnel.should_update - A (4)
    M 196:4 WatchlistFunnel._build_wide_scan - A (4)
    F 442:0 get_funnel - A (2)
    M 414:4 WatchlistFunnel.get_watchlist_metadata - A (2)
    F 57:0 _get_momentum_screener - A (1)
    F 450:0 get_current_watchlist - A (1)
    F 456:0 get_watchlist_with_metadata - A (1)
    M 65:4 WatchlistFunnel.__init__ - A (1)
    M 429:4 WatchlistFunnel.get_volume_summary - A (1)
    M 433:4 WatchlistFunnel.get_active_volume_signals - A (1)
C:\Dev\War-Machine\app\screening\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\aggressive_bos_detector.py
    M 244:4 AggressiveBOSDetector._grade_candle - C (14)
    M 52:4 AggressiveBOSDetector.detect_breakout - C (12)
    M 175:4 AggressiveBOSDetector.check_fvg_retest_and_confirm - C (11)
    C 27:0 AggressiveBOSDetector - B (9)
    M 114:4 AggressiveBOSDetector.find_fvg - B (9)
    M 326:4 AggressiveBOSDetector.scan - B (7)
    M 301:4 AggressiveBOSDetector.calculate_stops_targets - A (2)
    F 402:0 get_aggressive_detector - A (1)
    M 32:4 AggressiveBOSDetector.__init__ - A (1)
C:\Dev\War-Machine\app\signals\breakout_detector.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\comprehensive_detector.py
    M 394:4 ComprehensiveDetector._calculate_comprehensive_grade - D (23)
    M 201:4 ComprehensiveDetector._analyze_vwap - C (11)
    M 280:4 ComprehensiveDetector._classify_opening_range - C (11)
    C 76:0 ComprehensiveDetector - B (10)
    M 103:4 ComprehensiveDetector.detect_signals - B (10)
    M 241:4 ComprehensiveDetector._analyze_volume_profile - B (9)
    M 329:4 ComprehensiveDetector._analyze_mtf - B (9)
    M 187:4 ComprehensiveDetector._analyze_volume - B (8)
    M 352:4 ComprehensiveDetector._calculate_trend - B (8)
    M 309:4 ComprehensiveDetector._calculate_atr - A (4)
    M 377:4 ComprehensiveDetector._calculate_ema - A (3)
    M 81:4 ComprehensiveDetector.__init__ - A (2)
    F 482:0 get_comprehensive_detector - A (1)
    C 32:0 ComprehensiveSignal - A (1)
C:\Dev\War-Machine\app\signals\enhanced_bos_fvg_v2.py
    M 421:4 EnhancedDetectorV2._calculate_grade - C (19)
    M 240:4 EnhancedDetectorV2._detect_bos_v2 - C (18)
    M 313:4 EnhancedDetectorV2._detect_fvg_v2 - C (15)
    M 196:4 EnhancedDetectorV2._calculate_vwap_context - C (12)
    C 40:0 EnhancedDetectorV2 - B (9)
    M 65:4 EnhancedDetectorV2.detect_signals - B (9)
    M 120:4 EnhancedDetectorV2._calculate_trend - B (6)
    M 142:4 EnhancedDetectorV2._calculate_trend_5min - B (6)
    M 173:4 EnhancedDetectorV2._check_consolidation - A (5)
    M 157:4 EnhancedDetectorV2._calculate_ema - A (3)
    M 378:4 EnhancedDetectorV2._build_signal - A (3)
    F 476:0 get_enhanced_detector_v2 - A (1)
    C 20:0 EnhancedSignalV2 - A (1)
    M 45:4 EnhancedDetectorV2.__init__ - A (1)
C:\Dev\War-Machine\app\signals\hybrid_bos_detector.py
    M 148:4 HybridBOSDetector.classify_confirmation_nitro - C (20)
    M 46:4 HybridBOSDetector.detect_breakout - C (12)
    M 232:4 HybridBOSDetector.check_fvg_entry_mtf - C (11)
    C 22:0 HybridBOSDetector - B (10)
    M 99:4 HybridBOSDetector.find_fvg_mtf_logic - B (9)
    M 304:4 HybridBOSDetector.scan - B (7)
    M 279:4 HybridBOSDetector.calculate_stops_targets - A (2)
    F 373:0 get_hybrid_detector - A (1)
    M 27:4 HybridBOSDetector.__init__ - A (1)
C:\Dev\War-Machine\app\signals\mtf_validator.py
    M 265:4 MTFValidator._score_momentum - C (19)
    M 183:4 MTFValidator._score_price_action - C (13)
    M 67:4 MTFValidator.validate_signal - B (10)
    C 23:0 MTFValidator - B (8)
    M 389:4 MTFValidator._aggregate_to_15m - B (8)
    M 421:4 MTFValidator._aggregate_to_30m - B (8)
    M 232:4 MTFValidator._score_volume_profile - B (6)
    M 335:4 MTFValidator._detect_divergences - A (5)
    M 369:4 MTFValidator._generate_summary - A (4)
    M 151:4 MTFValidator._score_timeframe - A (3)
    F 463:0 validate_signal_mtf - A (1)
    M 42:4 MTFValidator.__init__ - A (1)
C:\Dev\War-Machine\app\signals\opening_range.py
    M 75:4 OpeningRangeDetector.classify_or - C (18)
    M 174:4 OpeningRangeDetector.should_alert_or_forming - C (13)
    M 417:4 OpeningRangeDetector.get_or_summary - C (13)
    C 28:0 OpeningRangeDetector - B (7)
    M 363:4 OpeningRangeDetector._calculate_atr - B (7)
    M 257:4 OpeningRangeDetector.adjust_signal_confidence - B (6)
    M 229:4 OpeningRangeDetector.should_scan_now - A (4)
    M 301:4 OpeningRangeDetector.get_scan_frequency - A (4)
    M 339:4 OpeningRangeDetector._extract_or_bars - A (4)
    F 483:0 classify_or - A (1)
    F 488:0 should_alert_or_forming - A (1)
    F 493:0 adjust_signal_for_or - A (1)
    F 498:0 get_scan_frequency - A (1)
    M 46:4 OpeningRangeDetector.__init__ - A (1)
    M 327:4 OpeningRangeDetector._is_or_complete - A (1)
    M 407:4 OpeningRangeDetector.clear_cache - A (1)
C:\Dev\War-Machine\app\signals\realistic_bos_fvg.py
    M 403:4 RealisticDetector._calculate_grade - C (17)
    M 231:4 RealisticDetector._detect_bos - C (15)
    M 185:4 RealisticDetector._calculate_vwap_context - C (12)
    M 307:4 RealisticDetector._detect_fvg - C (12)
    M 71:4 RealisticDetector.detect_signals - C (11)
    C 47:0 RealisticDetector - B (9)
    M 128:4 RealisticDetector._calculate_trend - B (6)
    M 152:4 RealisticDetector._calculate_trend_5min - B (6)
    M 168:4 RealisticDetector._calculate_ema - A (3)
    F 461:0 get_realistic_detector - A (1)
    C 24:0 RealisticSignal - A (1)
    M 52:4 RealisticDetector.__init__ - A (1)
    M 374:4 RealisticDetector._build_signal - A (1)
C:\Dev\War-Machine\app\signals\signal_analytics.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\signal_generator.py
    F 169:0 _log_market_hours_block - A (5)
    F 190:0 _ensure_timezone_aware - A (3)
    F 153:0 is_market_hours - A (2)
C:\Dev\War-Machine\app\signals\signal_processor.py
    F 27:0 process_signal_with_analytics - A (4)
    F 61:0 monitor_active_signals_with_analytics - A (4)
    F 77:0 check_scheduled_tasks_with_analytics - A (4)
    F 91:0 get_today_analytics_stats - A (4)
C:\Dev\War-Machine\app\signals\signal_validator.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\validation\cfw6_confirmation.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\validation\entry_timing.py
    M 66:4 EntryTimingValidator.validate_entry_time - B (8)
    M 170:4 EntryTimingValidator.get_timing_boost - B (6)
    C 16:0 EntryTimingValidator - A (5)
    M 206:4 EntryTimingValidator.print_timing_summary - A (4)
    M 155:4 EntryTimingValidator._get_session_quality - A (3)
    F 235:0 get_entry_timing_validator - A (2)
    M 54:4 EntryTimingValidator.__init__ - A (1)
C:\Dev\War-Machine\app\validation\greeks_precheck.py
    M 299:4 GreeksCache.quick_validate - C (15)
    M 123:4 GreeksCache._fetch_atm_options - B (10)
    C 80:0 GreeksCache - B (7)
    M 218:4 GreeksCache.update_cache - B (7)
    M 260:4 GreeksCache.get_atm_strikes - B (7)
    F 434:0 get_cached_greeks - B (6)
    M 366:4 GreeksCache.estimate_current_price - B (6)
    C 31:0 GreeksSnapshot - A (3)
    M 50:4 GreeksSnapshot.mid - A (3)
    M 62:4 GreeksSnapshot.is_liquid - A (3)
    M 392:4 GreeksCache.get_stats - A (3)
    F 526:0 validate_signal_greeks - A (2)
    M 55:4 GreeksSnapshot.spread_pct - A (2)
    M 115:4 GreeksCache._is_cache_valid - A (2)
    M 407:4 GreeksCache.clear_cache - A (2)
    F 424:0 quick_validate_options - A (1)
    M 70:4 GreeksSnapshot.is_valid_delta - A (1)
    M 75:4 GreeksSnapshot.is_valid_dte - A (1)
    M 88:4 GreeksCache.__init__ - A (1)
C:\Dev\War-Machine\app\validation\hourly_gate.py
    F 62:0 get_hourly_confidence_multiplier - C (11)
    F 117:0 get_current_hour_context - B (7)
    F 45:0 _refresh_cache - A (2)
    F 168:0 print_hourly_gate_stats - A (2)
    F 41:0 _now_et - A (1)
C:\Dev\War-Machine\app\validation\validation.py
    M 819:4 SignalValidator.validate_signal - F (77)
    M 531:4 OptionsFilter.findbeststrike - E (37)
    C 765:0 SignalValidator - D (21)
    M 355:4 RegimeFilter._classify_regime - C (14)
    M 1186:4 SignalValidator.print_validation_summary - C (13)
    M 278:4 RegimeFilter._get_spy_bars - B (10)
    M 315:4 RegimeFilter._calculate_adx - B (10)
    M 704:4 OptionsFilter.validate_signal_for_options - B (10)
    M 213:4 RegimeFilter.get_regime_state - B (8)
    M 257:4 RegimeFilter._get_vix_level - B (8)
    M 296:4 RegimeFilter._calculate_spy_trend - B (8)
    C 446:0 OptionsFilter - B (8)
    M 768:4 SignalValidator.__init__ - B (8)
    F 743:0 get_time_of_day_quality - B (7)
    M 453:4 OptionsFilter._normalize_v2_chain - B (7)
    M 504:4 OptionsFilter.filter_by_liquidity - B (7)
    C 155:0 RegimeFilter - B (6)
    M 419:4 RegimeFilter.print_regime_summary - A (4)
    F 728:0 get_options_recommendation - A (3)
    M 185:4 RegimeFilter.is_favorable_for_explosive_mover - A (3)
    M 345:4 RegimeFilter._calculate_ema - A (3)
    M 481:4 OptionsFilter.get_options_chain - A (3)
    M 1248:4 SignalValidator.get_validation_stats - A (3)
    F 1291:0 get_validator - A (2)
    F 1310:0 get_regime_filter - A (2)
    F 1318:0 get_options_filter - A (2)
    M 521:4 OptionsFilter.filter_by_dte - A (2)
    F 102:4 scan_chain_for_uoa - A (1)
    F 109:4 format_uoa_summary - A (1)
    C 144:0 RegimeState - A (1)
    M 175:4 RegimeFilter.__init__ - A (1)
    M 180:4 RegimeFilter.is_favorable_regime - A (1)
    M 250:4 RegimeFilter._create_state - A (1)
    M 435:4 RegimeFilter.reset_cache - A (1)
    M 449:4 OptionsFilter.__init__ - A (1)
    M 517:4 OptionsFilter.filter_by_delta - A (1)
    M 528:4 OptionsFilter.calculate_expected_move - A (1)
    M 1272:4 SignalValidator.reset_stats - A (1)
C:\Dev\War-Machine\app\validation\volume_profile.py
    M 14:4 VolumeProfileAnalyzer.analyze_session_profile - D (22)
    M 125:4 VolumeProfileAnalyzer.validate_breakout - C (12)
    C 8:0 VolumeProfileAnalyzer - B (10)
    F 175:0 get_volume_analyzer - A (2)
    M 11:4 VolumeProfileAnalyzer.__init__ - A (1)
    M 114:4 VolumeProfileAnalyzer._empty_profile - A (1)
C:\Dev\War-Machine\app\validation\__init__.py
    F 37:0 validate_signal - B (10)
    F 170:0 _check_time_of_day - A (5)
    F 235:0 _check_regime - A (5)
    F 282:0 _check_volume - A (5)
    F 324:0 _check_greeks - A (5)
    F 378:0 get_validation_stats - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\breakout_detector.py
    M 350:4 BreakoutDetector.detect_breakout - D (30)
    M 546:4 BreakoutDetector.detect_retest_entry - C (16)
    M 700:4 BreakoutDetector._calculate_confidence - C (15)
    C 65:0 BreakoutDetector - B (9)
    M 214:4 BreakoutDetector.calculate_support_resistance - B (9)
    F 828:0 run_with_health_check - B (8)
    M 127:4 BreakoutDetector.calculate_atr - B (7)
    F 782:0 format_signal_message - B (6)
    M 174:4 BreakoutDetector.get_pdh_pdl - B (6)
    M 255:4 BreakoutDetector.calculate_ema_volume - B (6)
    M 296:4 BreakoutDetector.analyze_candle_strength - A (4)
    M 68:4 BreakoutDetector.__init__ - A (3)
    M 111:4 BreakoutDetector._resolve_atr_multiplier - A (3)
    M 758:4 BreakoutDetector.calculate_position_size - A (2)
    M 208:4 BreakoutDetector.clear_pdh_pdl_cache - A (1)
    M 287:4 BreakoutDetector.calculate_average_volume - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\MIGRATION_SCRIPT_FIX_1.py
    F 27:0 apply_migration - A (5)
    F 219:0 main - A (4)
    F 19:0 backup_file - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\sniper_backup_20260306_232502.py
    F 825:0 _run_signal_pipeline - F (73)
    F 1327:0 process_ticker - F (53)
    F 1174:0 arm_ticker - D (21)
    F 727:0 _is_highly_correlated - C (19)
    F 438:0 _cleanup_stale_armed_signals - B (9)
    F 808:0 detect_fvg_after_break - B (9)
    F 222:0 passes_vwap_gate - B (7)
    F 305:0 print_validation_stats - B (7)
    F 465:0 _load_armed_signals_from_db - B (7)
    F 694:0 _check_performance_alerts - B (7)
    F 714:0 _pearson_corr - B (7)
    F 783:0 compute_opening_range_from_bars - B (7)
    F 789:0 compute_premarket_range - B (7)
    F 326:0 print_validation_call_stats - B (6)
    F 795:0 detect_breakout_after_or - B (6)
    F 208:0 compute_vwap - A (5)
    F 261:0 _get_ticker_screener_metadata - A (5)
    F 623:0 _load_watches_from_db - A (5)
    F 681:0 _check_performance_dashboard - A (5)
    F 766:0 send_bos_watch_alert - A (5)
    F 256:0 _strip_tz - A (4)
    F 374:0 _persist_armed_signal - A (4)
    F 250:0 _bar_time - A (3)
    F 525:0 _maybe_load_armed_signals - A (3)
    F 603:0 _cleanup_stale_watches - A (3)
    F 671:0 _maybe_load_watches - A (3)
    F 84:0 compute_confidence - A (2)
    F 147:0 _track_validation_call - A (2)
    F 282:0 log_proposed_trade - A (2)
    F 348:0 _ensure_armed_db - A (2)
    F 424:0 _remove_armed_from_db - A (2)
    F 535:0 _ensure_watch_db - A (2)
    F 556:0 _persist_watch - A (2)
    F 589:0 _remove_watch_from_db - A (2)
    F 1297:0 clear_armed_signals - A (2)
    F 1312:0 clear_watching_signals - A (2)
    F 1615:0 send_discord - A (2)
    F 129:4 get_hourly_confidence_multiplier - A (1)
    F 131:4 get_current_hour_context - A (1)
    F 133:4 print_hourly_gate_stats - A (1)
    F 143:0 _get_signal_id - A (1)
    F 170:4 enhance_signal_with_mtf - A (1)
    F 172:4 print_mtf_stats - A (1)
    F 182:4 get_highest_priority_fvg - A (1)
    F 184:4 get_full_mtf_analysis - A (1)
    F 186:4 print_priority_stats - A (1)
    F 247:0 _now_et - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\sniper_backup_20260306_232640.py
    F 825:0 _run_signal_pipeline - F (73)
    F 1327:0 process_ticker - F (53)
    F 1174:0 arm_ticker - D (21)
    F 727:0 _is_highly_correlated - C (19)
    F 438:0 _cleanup_stale_armed_signals - B (9)
    F 808:0 detect_fvg_after_break - B (9)
    F 222:0 passes_vwap_gate - B (7)
    F 305:0 print_validation_stats - B (7)
    F 465:0 _load_armed_signals_from_db - B (7)
    F 694:0 _check_performance_alerts - B (7)
    F 714:0 _pearson_corr - B (7)
    F 783:0 compute_opening_range_from_bars - B (7)
    F 789:0 compute_premarket_range - B (7)
    F 326:0 print_validation_call_stats - B (6)
    F 795:0 detect_breakout_after_or - B (6)
    F 208:0 compute_vwap - A (5)
    F 261:0 _get_ticker_screener_metadata - A (5)
    F 623:0 _load_watches_from_db - A (5)
    F 681:0 _check_performance_dashboard - A (5)
    F 766:0 send_bos_watch_alert - A (5)
    F 256:0 _strip_tz - A (4)
    F 374:0 _persist_armed_signal - A (4)
    F 250:0 _bar_time - A (3)
    F 525:0 _maybe_load_armed_signals - A (3)
    F 603:0 _cleanup_stale_watches - A (3)
    F 671:0 _maybe_load_watches - A (3)
    F 84:0 compute_confidence - A (2)
    F 147:0 _track_validation_call - A (2)
    F 282:0 log_proposed_trade - A (2)
    F 348:0 _ensure_armed_db - A (2)
    F 424:0 _remove_armed_from_db - A (2)
    F 535:0 _ensure_watch_db - A (2)
    F 556:0 _persist_watch - A (2)
    F 589:0 _remove_watch_from_db - A (2)
    F 1297:0 clear_armed_signals - A (2)
    F 1312:0 clear_watching_signals - A (2)
    F 1615:0 send_discord - A (2)
    F 129:4 get_hourly_confidence_multiplier - A (1)
    F 131:4 get_current_hour_context - A (1)
    F 133:4 print_hourly_gate_stats - A (1)
    F 143:0 _get_signal_id - A (1)
    F 170:4 enhance_signal_with_mtf - A (1)
    F 172:4 print_mtf_stats - A (1)
    F 182:4 get_highest_priority_fvg - A (1)
    F 184:4 get_full_mtf_analysis - A (1)
    F 186:4 print_priority_stats - A (1)
    F 247:0 _now_et - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\test_0dte_options.py
    F 14:0 test_0dte_optimization - B (8)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\test_discord_alerts.py
    F 12:0 test_enhanced_alerts - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\tests\test_days_1_4_end_to_end.py
    F 36:0 ok - A (2)
    F 43:0 fail - A (2)
    F 50:0 warn - A (2)
    F 57:0 section - A (1)
    F 62:0 subsection - A (1)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\tests\test_phase_3e_mtf_consolidation.py
    F 79:0 test_compression_functions - D (23)
    F 217:0 test_mtf_fvg_priority - C (13)
    F 284:0 test_no_duplicates - C (11)
    F 30:0 test_imports - B (10)
    F 157:0 test_mtf_integration - B (10)
    F 336:0 run_all_tests - B (8)
C:\Dev\War-Machine\migrations\add_dte_tracking_columns.py
    F 19:0 migrate - A (4)
C:\Dev\War-Machine\scripts\debug_bos_scan.py
    F 62:0 main - B (6)
    F 18:0 get_bars - A (5)
C:\Dev\War-Machine\scripts\debug_comprehensive.py
    F 62:0 main - C (13)
    F 18:0 get_bars - A (5)
C:\Dev\War-Machine\scripts\extract_positions_from_db.py
    F 147:0 main - A (5)
    F 25:0 extract_from_postgres - A (4)
    F 88:0 extract_from_sqlite - A (3)
C:\Dev\War-Machine\scripts\extract_signals_from_logs.py
    F 40:0 extract_signals_from_file - B (6)
    F 13:0 parse_log_line - A (2)
    F 74:0 main - A (1)
C:\Dev\War-Machine\scripts\generate_ml_training_data.py
    F 325:0 calculate_signal_outcome - C (15)
    F 264:0 detect_bos_pattern_relaxed - C (14)
    F 27:0 generate_training_data_from_cache - C (12)
    F 140:0 aggregate_1m_to_5m - C (12)
    F 183:0 backtest_signals_from_candles - C (11)
    F 305:0 detect_fvg_pattern - B (6)
    F 394:0 store_signal_outcomes - A (3)
C:\Dev\War-Machine\scripts\scanner_startup_template.py
    F 43:0 initialize_war_machine - C (11)
    F 143:0 main - B (7)
    F 237:0 cleanup - A (3)
C:\Dev\War-Machine\scripts\system_health_check.py
    F 62:0 test_database_tables - A (5)
    F 176:0 test_mtf_compression - A (5)
    F 20:0 test_component - A (4)
    F 125:0 test_screener_integration - A (4)
    F 151:0 test_breakout_detector - A (4)
    F 225:0 test_multi_indicator_validator - A (4)
    F 250:0 test_regime_filter - A (4)
    F 269:0 test_vwap_directional_gate - A (4)
    F 428:0 test_thread_safe_state - A (4)
    F 99:0 test_market_data_fetch - A (3)
    F 114:0 test_dynamic_screener - A (3)
    F 196:0 test_mtf_convergence - A (3)
    F 331:0 test_position_manager - A (3)
    F 473:0 test_health_check - A (3)
    F 49:0 test_database_connection - A (2)
    F 90:0 test_eodhd_credentials - A (2)
    F 136:0 test_watchlist_funnel - A (2)
    F 296:0 test_options_data_manager - A (2)
    F 309:0 test_options_prevalidation - A (2)
    F 345:0 test_risk_manager - A (2)
    F 367:0 test_explosive_mover_tracker - A (2)
    F 381:0 test_signal_cooldown - A (2)
    F 398:0 test_discord_webhook - A (2)
    F 413:0 test_websocket_config - A (2)
    F 456:0 test_error_recovery - A (2)
    F 493:0 test_scanner_initialization - A (1)
C:\Dev\War-Machine\scripts\backtesting\analyze_losers.py
    F 205:0 identify_filter_failures - B (8)
    F 108:0 analyze_signal_characteristics - B (7)
    F 152:0 analyze_dte_patterns - B (6)
    F 264:0 generate_recommendations - B (6)
    F 326:0 main - A (5)
    F 73:0 analyze_by_time - A (4)
    F 16:0 load_data - A (3)
    F 44:0 analyze_by_symbol - A (3)
    F 178:0 analyze_consecutive_patterns - A (3)
C:\Dev\War-Machine\scripts\backtesting\analyze_signal_patterns.py
    F 39:0 analyze_signal_characteristics - E (31)
    F 303:0 main - A (3)
    F 26:0 load_backtest_results - A (2)
C:\Dev\War-Machine\scripts\backtesting\backtest_comprehensive.py
    F 273:0 main - D (22)
    F 166:0 simulate_trade - C (16)
    F 121:0 scan_ticker - C (13)
    F 84:0 aggregate_bars - B (9)
    F 250:0 calculate_metrics - B (6)
    F 40:0 get_bars - A (5)
C:\Dev\War-Machine\scripts\backtesting\backtest_enhanced_filters.py
    F 367:0 simulate_trade - C (19)
    F 132:0 detect_enhanced_bos - C (14)
    F 286:0 validate_with_filters - C (14)
    F 492:0 calculate_metrics - C (14)
    F 558:0 run_backtest - C (14)
    F 188:0 detect_enhanced_fvg - C (11)
    F 236:0 scan_enhanced_signals - B (6)
    F 87:0 get_bars_for_ticker - A (5)
    F 639:0 safe_print_metrics - A (5)
    F 343:0 calculate_atr - A (4)
    F 553:0 analyze_hourly_distribution - A (2)
    F 664:0 main - A (2)
    C 55:0 EnhancedSignal - A (1)
    C 68:0 EnhancedTradeResult - A (1)
C:\Dev\War-Machine\scripts\backtesting\backtest_optimized_params.py
    F 358:0 validate_signal_simple - C (20)
    F 458:0 simulate_trade_outcome - C (20)
    F 680:0 main - C (19)
    F 603:0 calculate_metrics - C (17)
    F 314:0 calculate_rsi - C (11)
    F 248:0 scan_historical_signals - B (9)
    F 337:0 calculate_mfi - B (9)
    F 162:0 detect_bos_signal - B (8)
    F 207:0 detect_fvg_signal - B (7)
    F 114:0 get_bars_for_date_range - A (5)
    F 434:0 calculate_atr - A (4)
    C 83:0 HistoricalSignal - A (1)
    C 95:0 TradeResult - A (1)
C:\Dev\War-Machine\scripts\backtesting\backtest_realistic_detector.py
    F 170:0 simulate_trade - C (19)
    F 268:0 calculate_metrics - C (13)
    F 320:0 run_backtest - C (11)
    F 78:0 aggregate_to_5min - B (9)
    F 115:0 scan_signals - B (7)
    F 34:0 get_bars_for_ticker - A (5)
    F 375:0 main - A (5)
    F 147:0 calculate_atr - A (4)
C:\Dev\War-Machine\scripts\backtesting\backtest_v2_detector.py
    F 187:0 simulate_trade_v2 - C (19)
    F 291:0 calculate_metrics - C (13)
    F 348:0 run_backtest - B (10)
    F 82:0 aggregate_to_5min - B (9)
    F 124:0 scan_v2_signals - B (7)
    F 36:0 get_bars_for_ticker - A (5)
    F 163:0 calculate_atr - A (4)
    F 409:0 main - A (4)
C:\Dev\War-Machine\scripts\backtesting\backtest_with_eodhd.py
    F 255:0 print_results - C (15)
    F 131:0 simulate_trade - C (14)
    F 307:0 main - B (7)
    F 83:0 detect_simple_breakout - B (6)
    F 23:0 fetch_eodhd_data - A (5)
    F 231:0 calculate_atr - A (5)
C:\Dev\War-Machine\scripts\backtesting\debug_v2_detector.py
    F 107:0 detect_v1_simple - C (18)
    F 177:0 debug_ticker - C (14)
    F 70:0 aggregate_to_5min - B (9)
    F 26:0 get_bars - A (5)
    F 246:0 main - A (2)
C:\Dev\War-Machine\scripts\backtesting\extract_candles_from_db.py
    F 23:0 extract_candles - B (9)
    F 186:0 main - B (8)
    F 150:0 get_available_symbols - B (7)
C:\Dev\War-Machine\scripts\backtesting\historical_advisor.py
    M 81:4 HistoricalAdvisor._assess_dte_choice - C (15)
    C 25:0 HistoricalAdvisor - A (5)
    M 185:4 HistoricalAdvisor.print_report - A (4)
    M 142:4 HistoricalAdvisor.generate_report - A (3)
    F 226:0 main - A (2)
    M 32:4 HistoricalAdvisor.load_position_history - A (2)
    M 48:4 HistoricalAdvisor.analyze_position - A (2)
    M 127:4 HistoricalAdvisor.analyze_all_positions - A (2)
    M 28:4 HistoricalAdvisor.__init__ - A (1)
C:\Dev\War-Machine\scripts\backtesting\production_indicator_backtest.py
    F 213:0 apply_filters - E (32)
    F 148:0 fetch_eodhd_intraday - A (4)
    F 179:0 calculate_rsi - A (1)
    F 186:0 calculate_bollinger_position - A (1)
    F 194:0 calculate_atr - A (1)
    F 201:0 check_trend_alignment - A (1)
    F 206:0 check_volume_surge - A (1)
C:\Dev\War-Machine\scripts\backtesting\run_full_dte_backtest.py
    F 29:0 main - B (6)
    F 13:0 run_command - A (2)
C:\Dev\War-Machine\scripts\backtesting\simulate_from_candles.py
    M 35:4 CandleBacktester.load_candle_data - C (12)
    M 188:4 CandleBacktester.simulate_option_trade - C (11)
    C 26:0 CandleBacktester - B (7)
    M 279:4 CandleBacktester.run_backtest - B (6)
    M 90:4 CandleBacktester.detect_bos_signals - A (5)
    M 125:4 CandleBacktester.detect_fvg_signals - A (5)
    M 327:4 CandleBacktester.print_backtest_report - A (5)
    F 390:0 main - A (4)
    M 159:4 CandleBacktester.generate_signals - A (3)
    M 29:4 CandleBacktester.__init__ - A (1)
C:\Dev\War-Machine\scripts\backtesting\test_dte_logic.py
    M 69:4 DTEBacktest._evaluate_dte_decision - B (10)
    C 25:0 DTEBacktest - A (4)
    M 117:4 DTEBacktest.analyze_results - A (3)
    M 147:4 DTEBacktest.print_summary - A (3)
    F 170:0 main - A (2)
    M 32:4 DTEBacktest.load_historical_signals - A (2)
    M 102:4 DTEBacktest.run_backtest - A (2)
    M 28:4 DTEBacktest.__init__ - A (1)
    M 46:4 DTEBacktest.simulate_signal - A (1)
C:\Dev\War-Machine\scripts\backtesting\unified_production_backtest.py
    F 427:0 main - B (8)
    M 186:4 DataFetcher.fetch_from_cache - B (7)
    C 370:0 ProductionBacktester - B (6)
    M 373:4 ProductionBacktester.__init__ - B (6)
    C 178:0 DataFetcher - A (5)
    M 234:4 DataFetcher.fetch_from_eodhd - A (5)
    C 322:0 SimplifiedBacktester - A (4)
    M 333:4 SimplifiedBacktester.run_backtest - A (4)
    M 387:4 ProductionBacktester.run_backtest - A (4)
    M 271:4 DataFetcher.fetch - A (3)
    M 181:4 DataFetcher.__init__ - A (2)
    M 287:4 DataFetcher._generate_synthetic - A (2)
    C 107:0 BacktestConfig - A (1)
    C 138:0 Trade - A (1)
    M 325:4 SimplifiedBacktester.__init__ - A (1)
C:\Dev\War-Machine\scripts\config\super_indicator_config.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\scripts\config\super_indicator_filters.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\scripts\database\load_historical_data.py
    F 44:0 fetch_intraday_bars - B (6)
    F 85:0 convert_to_storage_format - A (5)
    F 153:0 main - A (5)
    F 139:0 cache_bars_to_database - A (3)
C:\Dev\War-Machine\scripts\optimization\smart_optimization.py
    F 210:0 validate_signal - E (39)
    F 338:0 run_backtest - C (17)
    F 500:0 objective - B (9)
    F 71:0 convert_numpy_types - B (8)
    F 606:0 main - B (8)
    F 442:0 walk_forward_validation - B (7)
    F 543:0 load_historical_signals - A (3)
    C 88:0 BacktestResult - A (1)
    C 102:0 OptimizationConfig - A (1)
C:\Dev\War-Machine\tests\db_diagnostic.py
    F 26:0 diagnose - C (16)
C:\Dev\War-Machine\tests\dte_selector.py
    M 32:4 DTESelector.select_dte - B (7)
    M 118:4 DTESelector.should_avoid_dte - B (7)
    M 145:4 DTESelector.get_recommendation_summary - B (6)
    C 25:0 DTESelector - A (5)
    M 72:4 DTESelector.get_expiration_for_dte - A (3)
    M 101:4 DTESelector.get_time_to_expiration - A (2)
    M 177:4 DTESelector.log_recommendation - A (2)
    F 197:0 get_default_config - A (1)
    C 15:0 DTEConfig - A (1)
    M 28:4 DTESelector.__init__ - A (1)
C:\Dev\War-Machine\tests\generate_test_trades.py
    F 57:0 generate_trade - B (8)
    F 184:0 main - B (8)
    F 156:0 insert_trades - A (2)
    F 20:0 create_trade_logs_table - A (1)
C:\Dev\War-Machine\tests\test_discord_reports.py
    F 15:0 main - B (10)
C:\Dev\War-Machine\tests\test_discord_simple.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\tests\test_failover.py
    F 26:0 ok - A (2)
    F 33:0 fail - A (2)
    F 40:0 section - A (1)
C:\Dev\War-Machine\tests\test_full_pipeline.py
    F 119:0 test_data_manager - B (10)
    F 369:0 test_pipeline_integration - B (8)
    F 52:0 test_imports - B (7)
    F 212:0 test_daily_bias - B (7)
    F 318:0 test_signal_generator - B (7)
    F 478:0 run_all_tests - B (7)
    F 164:0 test_regime_filter - B (6)
    F 259:0 test_signal_validator - B (6)
    F 442:0 test_regime_in_validator - B (6)
    F 45:0 print_result - A (3)
    F 39:0 print_section - A (1)
C:\Dev\War-Machine\tests\test_ml_predictions.py
    F 15:0 main - A (3)
C:\Dev\War-Machine\tests\test_ml_training.py
    F 70:0 extract_features - B (9)
    F 115:0 main - B (6)
    F 31:0 load_trade_logs - A (5)
    F 107:0 extract_labels - A (3)
    F 24:0 get_connection - A (1)
    F 27:0 dict_cursor_helper - A (1)
C:\Dev\War-Machine\tests\test_mtf.py
    F 34:0 create_mock_bars - A (2)
C:\Dev\War-Machine\tests\test_thread_safety_fix1.py
    F 102:0 test_validator_stats_thread_safety - B (7)
    F 143:0 test_validation_call_tracker_thread_safety - B (7)
    F 30:0 test_armed_signals_thread_safety - B (6)
    F 66:0 test_watching_signals_thread_safety - B (6)
    F 181:0 test_monitoring_timing_thread_safety - B (6)
    F 217:0 test_race_condition_scenario - A (5)
    F 276:0 main - A (5)
    F 22:0 test_singleton_pattern - A (2)
C:\Dev\War-Machine\tests\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\utils\db_postgres_fix.py
    C 16:0 PostgreSQLHelper - A (4)
    M 33:4 PostgreSQLHelper.execute_query - A (4)
    M 24:4 PostgreSQLHelper.get_connection - A (3)
    M 58:4 PostgreSQLHelper.fetch_all - A (3)
    M 80:4 PostgreSQLHelper.fetch_one - A (3)
    M 102:4 PostgreSQLHelper.close - A (3)
    C 109:0 SignalPersistence - A (2)
    M 115:4 SignalPersistence.cleanup_old_watching_signals - A (2)
    M 132:4 SignalPersistence.load_watching_signals - A (2)
    M 151:4 SignalPersistence.load_armed_signals - A (2)
    M 186:4 SignalPersistence.save_armed_signal - A (2)
    F 209:0 convert_sqlite_to_postgres_placeholders - A (1)
    M 19:4 PostgreSQLHelper.__init__ - A (1)
    M 112:4 SignalPersistence.__init__ - A (1)
    M 171:4 SignalPersistence.save_watching_signal - A (1)
C:\Dev\War-Machine\utils\production_helpers.py
    F 85:0 _db_operation_safe - B (6)
    F 16:0 _send_alert_safe - A (4)
    F 50:0 _fetch_data_safe - A (3)
C:\Dev\War-Machine\utils\watchlist_fix.py
    C 13:0 SafeWatchlistProcessor - B (10)
    M 19:4 SafeWatchlistProcessor.ensure_iterable - B (10)
    M 55:4 SafeWatchlistProcessor.process_watchlist - B (9)
    M 101:4 SafeWatchlistProcessor.validate_ticker_list - B (8)
C:\Dev\War-Machine\utils\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)

1260 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.246031746031746)


MAINTAINABILITY INDEX (radon mi)
--------------------------------------------------------------------------------
C:\Dev\War-Machine\audit_repo.py - B (13.19)
C:\Dev\War-Machine\app\discord_helpers.py - A (35.87)
C:\Dev\War-Machine\app\discord_helpers_backup.py - A (44.92)
C:\Dev\War-Machine\app\health_check.py - A (57.39)
C:\Dev\War-Machine\app\__init__.py - A (100.00)
C:\Dev\War-Machine\app\ai\ai_learning.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\ai\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\ab_test_framework.py - A (57.80)
C:\Dev\War-Machine\app\analytics\cooldown_tracker.py - A (59.08)
C:\Dev\War-Machine\app\analytics\eod_discord_report.py - A (70.52)
C:\Dev\War-Machine\app\analytics\explosive_mover_tracker.py - A (54.42)
C:\Dev\War-Machine\app\analytics\explosive_tracker.py - A (60.56)
C:\Dev\War-Machine\app\analytics\funnel_analytics.py - A (56.50)
C:\Dev\War-Machine\app\analytics\grade_gate_tracker.py - A (47.59)
C:\Dev\War-Machine\app\analytics\performance_alerts.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\performance_monitor.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\rth_filter.py - A (60.71)
C:\Dev\War-Machine\app\analytics\target_discovery.py - A (48.79)
C:\Dev\War-Machine\app\analytics\technical_indicators.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\analytics\technical_indicators_extended.py - A (53.22)
C:\Dev\War-Machine\app\analytics\volume_indicators.py - A (50.14)
C:\Dev\War-Machine\app\analytics\__init__.py - A (100.00)
C:\Dev\War-Machine\app\backtesting\backtest_engine.py - A (41.73)
C:\Dev\War-Machine\app\backtesting\parameter_optimizer.py - A (75.81)
C:\Dev\War-Machine\app\backtesting\performance_metrics.py - A (52.27)
C:\Dev\War-Machine\app\backtesting\signal_replay.py - A (70.99)
C:\Dev\War-Machine\app\backtesting\walk_forward.py - A (56.57)
C:\Dev\War-Machine\app\backtesting\__init__.py - A (100.00)
C:\Dev\War-Machine\app\core\analytics_integration.py - A (70.26)
C:\Dev\War-Machine\app\core\error_recovery.py - A (51.13)
C:\Dev\War-Machine\app\core\scanner.py - A (20.92)
C:\Dev\War-Machine\app\core\scanner_optimizer.py - A (72.30)
C:\Dev\War-Machine\app\core\signal_generator_cooldown.py - A (57.20)
C:\Dev\War-Machine\app\core\sniper.py - A (100.00)
C:\Dev\War-Machine\app\core\sniper_stubs.py - A (72.18)
C:\Dev\War-Machine\app\core\thread_safe_state.py - A (53.11)
C:\Dev\War-Machine\app\core\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\core\__main__.py - A (81.86)
C:\Dev\War-Machine\app\data\candle_cache.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\data\database.py - A (83.81)
C:\Dev\War-Machine\app\data\data_manager.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\data\db_connection.py - A (48.73)
C:\Dev\War-Machine\app\data\sql_safe.py - A (54.54)
C:\Dev\War-Machine\app\data\unusual_options.py - A (51.99)
C:\Dev\War-Machine\app\data\ws_feed.py - A (46.31)
C:\Dev\War-Machine\app\data\ws_quote_feed.py - A (51.69)
C:\Dev\War-Machine\app\data\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\enhancements\signal_boosters.py - A (49.69)
C:\Dev\War-Machine\app\filters\correlation.py - A (63.82)
C:\Dev\War-Machine\app\filters\early_session_disqualifier.py - A (74.35)
C:\Dev\War-Machine\app\filters\entry_timing_optimizer.py - A (50.36)
C:\Dev\War-Machine\app\filters\options_dte_filter.py - A (67.93)
C:\Dev\War-Machine\app\indicators\volume_profile.py - A (45.08)
C:\Dev\War-Machine\app\indicators\vwap_calculator.py - A (52.15)
C:\Dev\War-Machine\app\ml\analyze_signal_failures.py - A (43.64)
C:\Dev\War-Machine\app\ml\check_database.py - A (79.39)
C:\Dev\War-Machine\app\ml\ml_confidence_boost.py - A (67.31)
C:\Dev\War-Machine\app\ml\ml_signal_scorer.py - A (51.53)
C:\Dev\War-Machine\app\ml\ml_signal_scorer_v2.py - A (49.18)
C:\Dev\War-Machine\app\ml\ml_trainer.py - A (57.93)
C:\Dev\War-Machine\app\ml\train_from_analytics.py - A (56.41)
C:\Dev\War-Machine\app\ml\train_ml_booster.py - A (46.04)
C:\Dev\War-Machine\app\ml\__init__.py - A (100.00)
C:\Dev\War-Machine\app\mtf\bos_fvg_engine.py - A (47.04)
C:\Dev\War-Machine\app\mtf\mtf_compression.py - A (64.26)
C:\Dev\War-Machine\app\mtf\mtf_fvg_priority.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\mtf\mtf_integration.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\mtf\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\options\dte_historical_advisor.py - A (53.16)
C:\Dev\War-Machine\app\options\gex_engine.py - A (59.25)
C:\Dev\War-Machine\app\options\iv_tracker.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\options\options_data_manager.py - A (55.76)
C:\Dev\War-Machine\app\options\options_dte_selector.py - A (25.99)
C:\Dev\War-Machine\app\options\options_intelligence.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\options\options_optimizer.py - A (35.37)
C:\Dev\War-Machine\app\options\__init__.py - A (44.07)
C:\Dev\War-Machine\app\risk\dynamic_thresholds.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\risk\position_manager.py - B (10.26)
C:\Dev\War-Machine\app\risk\trade_calculator.py - A (56.04)
C:\Dev\War-Machine\app\risk\vix_sizing.py - A (57.76)
C:\Dev\War-Machine\app\risk\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\screening\dynamic_screener.py - A (34.39)
C:\Dev\War-Machine\app\screening\gap_analyzer.py - A (61.15)
C:\Dev\War-Machine\app\screening\news_catalyst.py - A (60.34)
C:\Dev\War-Machine\app\screening\premarket_scanner.py - A (38.25)
C:\Dev\War-Machine\app\screening\screener_integration.py - A (73.23)
C:\Dev\War-Machine\app\screening\sector_rotation.py - A (62.28)
C:\Dev\War-Machine\app\screening\volume_analyzer.py - A (40.38)
C:\Dev\War-Machine\app\screening\watchlist_funnel.py - A (48.96)
C:\Dev\War-Machine\app\screening\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\aggressive_bos_detector.py - A (48.39)
C:\Dev\War-Machine\app\signals\breakout_detector.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\comprehensive_detector.py - A (29.34)
C:\Dev\War-Machine\app\signals\enhanced_bos_fvg_v2.py - A (25.87)
C:\Dev\War-Machine\app\signals\hybrid_bos_detector.py - A (44.17)
C:\Dev\War-Machine\app\signals\mtf_validator.py - A (42.89)
C:\Dev\War-Machine\app\signals\opening_range.py - A (43.72)
C:\Dev\War-Machine\app\signals\realistic_bos_fvg.py - A (34.91)
C:\Dev\War-Machine\app\signals\signal_analytics.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\signal_generator.py - A (64.32)
C:\Dev\War-Machine\app\signals\signal_processor.py - A (75.99)
C:\Dev\War-Machine\app\signals\signal_validator.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\signals\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\validation\cfw6_confirmation.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\app\validation\entry_timing.py - A (62.52)
C:\Dev\War-Machine\app\validation\greeks_precheck.py - A (41.33)
C:\Dev\War-Machine\app\validation\hourly_gate.py - A (63.59)
C:\Dev\War-Machine\app\validation\validation.py - C (0.00)
C:\Dev\War-Machine\app\validation\volume_profile.py - A (58.45)
C:\Dev\War-Machine\app\validation\__init__.py - A (60.01)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\breakout_detector.py - A (31.79)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\MIGRATION_SCRIPT_FIX_1.py - A (54.98)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\sniper_backup_20260306_232502.py - C (0.00)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\sniper_backup_20260306_232640.py - C (0.00)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\test_0dte_options.py - A (54.10)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\test_discord_alerts.py - A (69.94)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\trigger_test_alert.py - A (100.00)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\tests\diagnostics.py - A (87.19)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\tests\test_days_1_4_end_to_end.py - A (34.78)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\tests\test_phase_1_14.py - A (58.02)
C:\Dev\War-Machine\backups\cleanup_backup_20260309_105038\tests\test_phase_3e_mtf_consolidation.py - A (40.60)
C:\Dev\War-Machine\migrations\add_dte_tracking_columns.py - A (89.13)
C:\Dev\War-Machine\scripts\debug_bos_scan.py - A (55.05)
C:\Dev\War-Machine\scripts\debug_comprehensive.py - A (54.97)
C:\Dev\War-Machine\scripts\extract_positions_from_db.py - A (63.84)
C:\Dev\War-Machine\scripts\extract_signals_from_logs.py - A (82.19)
C:\Dev\War-Machine\scripts\generate_ml_training_data.py - A (36.50)
C:\Dev\War-Machine\scripts\scanner_startup_template.py - A (63.99)
C:\Dev\War-Machine\scripts\system_health_check.py - A (38.26)
C:\Dev\War-Machine\scripts\analysis\analyze_ml_training_data.py - A (45.28)
C:\Dev\War-Machine\scripts\analysis\inspect_signal_outcomes.py - A (49.64)
C:\Dev\War-Machine\scripts\backtesting\analyze_losers.py - A (36.96)
C:\Dev\War-Machine\scripts\backtesting\analyze_signal_patterns.py - A (48.07)
C:\Dev\War-Machine\scripts\backtesting\backtest_comprehensive.py - A (36.37)
C:\Dev\War-Machine\scripts\backtesting\backtest_enhanced_filters.py - B (15.28)
C:\Dev\War-Machine\scripts\backtesting\backtest_optimized_params.py - A (24.20)
C:\Dev\War-Machine\scripts\backtesting\backtest_realistic_detector.py - A (25.43)
C:\Dev\War-Machine\scripts\backtesting\backtest_v2_detector.py - A (32.96)
C:\Dev\War-Machine\scripts\backtesting\backtest_with_eodhd.py - A (38.66)
C:\Dev\War-Machine\scripts\backtesting\debug_v2_detector.py - A (43.51)
C:\Dev\War-Machine\scripts\backtesting\extract_candles_from_db.py - A (54.94)
C:\Dev\War-Machine\scripts\backtesting\historical_advisor.py - A (53.60)
C:\Dev\War-Machine\scripts\backtesting\production_indicator_backtest.py - A (31.38)
C:\Dev\War-Machine\scripts\backtesting\run_full_dte_backtest.py - A (64.91)
C:\Dev\War-Machine\scripts\backtesting\simulate_from_candles.py - A (42.46)
C:\Dev\War-Machine\scripts\backtesting\test_dte_logic.py - A (59.13)
C:\Dev\War-Machine\scripts\backtesting\unified_production_backtest.py - A (41.84)
C:\Dev\War-Machine\scripts\config\super_indicator_config.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\scripts\config\super_indicator_filters.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\scripts\database\inspect_database_schema.py - A (55.52)
C:\Dev\War-Machine\scripts\database\load_historical_data.py - A (66.77)
C:\Dev\War-Machine\scripts\database\setup_database.py - A (64.25)
C:\Dev\War-Machine\scripts\maintenance\update_sniper_greeks.py - A (72.18)
C:\Dev\War-Machine\scripts\optimization\smart_optimization.py - A (36.03)
C:\Dev\War-Machine\tests\db_diagnostic.py - A (60.80)
C:\Dev\War-Machine\tests\dte_selector.py - A (61.95)
C:\Dev\War-Machine\tests\generate_test_trades.py - A (57.37)
C:\Dev\War-Machine\tests\test_discord_reports.py - A (64.78)
C:\Dev\War-Machine\tests\test_discord_simple.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\tests\test_failover.py - A (44.19)
C:\Dev\War-Machine\tests\test_full_pipeline.py - A (34.88)
C:\Dev\War-Machine\tests\test_greeks_discord.py - A (61.95)
C:\Dev\War-Machine\tests\test_greeks_integration.py - A (87.35)
C:\Dev\War-Machine\tests\test_ml_predictions.py - A (71.89)
C:\Dev\War-Machine\tests\test_ml_training.py - A (43.04)
C:\Dev\War-Machine\tests\test_mtf.py - A (52.79)
C:\Dev\War-Machine\tests\test_task10_backtesting.py - A (51.84)
C:\Dev\War-Machine\tests\test_task12.py - A (58.20)
C:\Dev\War-Machine\tests\test_task9_funnel_analytics.py - A (57.42)
C:\Dev\War-Machine\tests\test_thread_safety_fix1.py - A (38.21)
C:\Dev\War-Machine\tests\test_vix.py - A (80.95)
C:\Dev\War-Machine\tests\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)
C:\Dev\War-Machine\utils\config.py - A (63.53)
C:\Dev\War-Machine\utils\db_postgres_fix.py - A (67.47)
C:\Dev\War-Machine\utils\production_helpers.py - A (81.47)
C:\Dev\War-Machine\utils\watchlist_fix.py - A (70.25)
C:\Dev\War-Machine\utils\__init__.py
    ERROR: invalid non-printable character U+FEFF (<unknown>, line 1)


MANUAL COMPLEXITY METRICS
--------------------------------------------------------------------------------

  Average functions per file: 8.1
  Average classes per file: 0.6