Dependency Security Audit
================================================================================

Found 10 dependencies



+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


{
    "report_meta": {
        "scan_target": "files",
        "scanned": [
            "C:\\Dev\\War-Machine\\requirements.txt"
        ],
        "scanned_full_path": [
            "C:\\Dev\\War-Machine\\requirements.txt"
        ],
        "target_languages": [
            "python"
        ],
        "policy_file": null,
        "policy_file_source": "local",
        "audit_and_monitor": false,
        "api_key": false,
        "account": "",
        "local_database_path": null,
        "safety_version": "3.7.0",
        "timestamp": "2026-03-09 16:23:11",
        "packages_found": 10,
        "vulnerabilities_found": 0,
        "vulnerabilities_ignored": 3,
        "remediations_recommended": 0,
        "telemetry": {
            "safety_options": {
                "files": {
                    "--file": 1
                },
                "json": {
                    "--json": 1
                }
            },
            "safety_version": "3.7.0",
            "safety_source": "cli",
            "os_type": "Windows",
            "os_release": "11",
            "os_description": "Windows-11-10.0.26200-SP0",
            "python_version": "3.14.0",
            "safety_command": "check"
        },
        "git": {
            "branch": "main",
            "tag": "",
            "commit": "546a3a242b8a032f53e755cce0dcba82c143d9f1",
            "dirty": "False",
            "origin": "https://github.com/AlgoOps25/War-Machine.git"
        },
        "project": null,
        "json_version": "1.1",
        "remediations_attempted": 0,
        "remediations_completed": 0,
        "remediation_mode": "NON_INTERACTIVE"
    },
    "scanned_packages": {
        "requests": {
            "name": "requests",
            "version": null,
            "requirements": [
                {
                    "raw": "requests>=2.31.0",
                    "extras": [],
                    "marker": null,
                    "name": "requests",
                    "specifier": ">=2.31.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "psycopg2-binary": {
            "name": "psycopg2-binary",
            "version": null,
            "requirements": [
                {
                    "raw": "psycopg2-binary>=2.9.9",
                    "extras": [],
                    "marker": null,
                    "name": "psycopg2-binary",
                    "specifier": ">=2.9.9",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "pytz": {
            "name": "pytz",
            "version": null,
            "requirements": [
                {
                    "raw": "pytz>=2023.3",
                    "extras": [],
                    "marker": null,
                    "name": "pytz",
                    "specifier": ">=2023.3",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "pandas": {
            "name": "pandas",
            "version": null,
            "requirements": [
                {
                    "raw": "pandas>=2.1.0",
                    "extras": [],
                    "marker": null,
                    "name": "pandas",
                    "specifier": ">=2.1.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "numpy": {
            "name": "numpy",
            "version": null,
            "requirements": [
                {
                    "raw": "numpy>=1.24.0",
                    "extras": [],
                    "marker": null,
                    "name": "numpy",
                    "specifier": ">=1.24.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "scikit-learn": {
            "name": "scikit-learn",
            "version": null,
            "requirements": [
                {
                    "raw": "scikit-learn>=1.3.0",
                    "extras": [],
                    "marker": null,
                    "name": "scikit-learn",
                    "specifier": ">=1.3.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "joblib": {
            "name": "joblib",
            "version": null,
            "requirements": [
                {
                    "raw": "joblib>=1.3.0",
                    "extras": [],
                    "marker": null,
                    "name": "joblib",
                    "specifier": ">=1.3.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "xgboost": {
            "name": "xgboost",
            "version": null,
            "requirements": [
                {
                    "raw": "xgboost>=2.0.0",
                    "extras": [],
                    "marker": null,
                    "name": "xgboost",
                    "specifier": ">=2.0.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "websockets": {
            "name": "websockets",
            "version": null,
            "requirements": [
                {
                    "raw": "websockets>=12.0",
                    "extras": [],
                    "marker": null,
                    "name": "websockets",
                    "specifier": ">=12.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        },
        "yfinance": {
            "name": "yfinance",
            "version": null,
            "requirements": [
                {
                    "raw": "yfinance>=0.2.40",
                    "extras": [],
                    "marker": null,
                    "name": "yfinance",
                    "specifier": ">=0.2.40",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ]
        }
    },
    "affected_packages": {
        "scikit-learn": {
            "name": "scikit-learn",
            "version": null,
            "requirements": [
                {
                    "raw": "scikit-learn>=1.3.0",
                    "extras": [],
                    "marker": null,
                    "name": "scikit-learn",
                    "specifier": ">=1.3.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ],
            "found": null,
            "insecure_versions": [
                "0.10",
                "0.11",
                "0.12",
                "0.12.1",
                "0.13",
                "0.13.1",
                "0.14",
                "0.14.1",
                "0.15.0",
                "0.15.1",
                "0.15.2",
                "0.16.0",
                "0.16.1",
                "0.17",
                "0.17.1",
                "0.18",
                "0.18.1",
                "0.18.2",
                "0.19.0",
                "0.19.1",
                "0.19.2",
                "0.20.0",
                "0.20.1",
                "0.20.2",
                "0.20.3",
                "0.20.4",
                "0.21.0",
                "0.21.1",
                "0.21.2",
                "0.21.3",
                "0.22",
                "0.22.1",
                "0.22.2",
                "0.22.2.post1",
                "0.23.0",
                "0.23.1",
                "0.23.2",
                "0.24.0",
                "0.24.1",
                "0.24.2",
                "0.9",
                "1.0",
                "1.0.1",
                "1.0.2",
                "1.1.0",
                "1.1.1",
                "1.1.2",
                "1.1.3",
                "1.2.0",
                "1.2.0rc1",
                "1.2.1",
                "1.2.2",
                "1.3.0",
                "1.3.0rc1",
                "1.3.1",
                "1.3.2",
                "1.4.0",
                "1.4.0rc1",
                "1.4.1.post1",
                "1.4.2",
                "1.5.0rc1"
            ],
            "secure_versions": [
                "1.8.0",
                "1.8.0rc1",
                "1.7.2",
                "1.7.1",
                "1.7.0",
                "1.7.0rc1",
                "1.6.1",
                "1.6.0",
                "1.6.0rc1",
                "1.5.2",
                "1.5.1",
                "1.5.0"
            ],
            "latest_version_without_known_vulnerabilities": "1.8.0",
            "latest_version": "1.8.0",
            "more_info_url": "https://data.safetycli.com/p/pypi/scikit-learn/97c/"
        },
        "requests": {
            "name": "requests",
            "version": null,
            "requirements": [
                {
                    "raw": "requests>=2.31.0",
                    "extras": [],
                    "marker": null,
                    "name": "requests",
                    "specifier": ">=2.31.0",
                    "url": null,
                    "found": "C:\\Dev\\War-Machine\\requirements.txt"
                }
            ],
            "found": null,
            "insecure_versions": [
                "0.0.1",
                "0.10.0",
                "0.10.1",
                "0.10.2",
                "0.10.3",
                "0.10.4",
                "0.10.6",
                "0.10.7",
                "0.10.8",
                "0.11.1",
                "0.11.2",
                "0.12.0",
                "0.12.1",
                "0.13.0",
                "0.13.1",
                "0.13.2",
                "0.13.3",
                "0.13.4",
                "0.13.5",
                "0.13.6",
                "0.13.7",
                "0.13.8",
                "0.13.9",
                "0.14.0",
                "0.14.1",
                "0.14.2",
                "0.2.0",
                "0.2.1",
                "0.2.2",
                "0.2.3",
                "0.2.4",
                "0.3.0",
                "0.3.1",
                "0.3.2",
                "0.3.3",
                "0.3.4",
                "0.4.0",
                "0.4.1",
                "0.5.0",
                "0.5.1",
                "0.6.0",
                "0.6.1",
                "0.6.2",
                "0.6.3",
                "0.6.4",
                "0.6.5",
                "0.6.6",
                "0.7.0",
                "0.7.1",
                "0.7.2",
                "0.7.3",
                "0.7.4",
                "0.7.5",
                "0.7.6",
                "0.8.0",
                "0.8.1",
                "0.8.2",
                "0.8.3",
                "0.8.4",
                "0.8.5",
                "0.8.6",
                "0.8.7",
                "0.8.8",
                "0.8.9",
                "0.9.0",
                "0.9.1",
                "0.9.2",
                "0.9.3",
                "1.0.0",
                "1.0.1",
                "1.0.2",
                "1.0.3",
                "1.0.4",
                "1.1.0",
                "1.2.0",
                "1.2.1",
                "1.2.2",
                "1.2.3",
                "2.0.0",
                "2.0.1",
                "2.1.0",
                "2.10.0",
                "2.11.0",
                "2.11.1",
                "2.12.0",
                "2.12.1",
                "2.12.2",
                "2.12.3",
                "2.12.4",
                "2.12.5",
                "2.13.0",
                "2.14.0",
                "2.14.1",
                "2.14.2",
                "2.15.0",
                "2.15.1",
                "2.16.0",
                "2.16.1",
                "2.16.2",
                "2.16.3",
                "2.16.4",
                "2.16.5",
                "2.17.0",
                "2.17.1",
                "2.17.2",
                "2.17.3",
                "2.18.0",
                "2.18.1",
                "2.18.2",
                "2.18.3",
                "2.18.4",
                "2.19.0",
                "2.19.1",
                "2.2.0",
                "2.20.0",
                "2.20.1",
                "2.2.1",
                "2.21.0",
                "2.22.0",
                "2.23.0",
                "2.24.0",
                "2.25.0",
                "2.25.1",
                "2.26.0",
                "2.27.0",
                "2.27.1",
                "2.28.0",
                "2.28.1",
                "2.28.2",
                "2.29.0",
                "2.3.0",
                "2.30.0",
                "2.31.0",
                "2.32.0",
                "2.32.1",
                "2.32.2",
                "2.32.3",
                "2.4.0",
                "2.4.1",
                "2.4.2",
                "2.4.3",
                "2.5.0",
                "2.5.1",
                "2.5.2",
                "2.5.3",
                "2.6.0",
                "2.6.1",
                "2.6.2",
                "2.7.0",
                "2.8.0",
                "2.8.1",
                "2.9.0",
                "2.9.1",
                "2.9.2"
            ],
            "secure_versions": [
                "2.32.5",
                "2.32.4"
            ],
            "latest_version_without_known_vulnerabilities": "2.32.5",
            "latest_version": "2.32.5",
            "more_info_url": "https://data.safetycli.com/p/pypi/requests/97c/"
        }
    },
    "announcements": [
        {
            "type": "warning",
            "message": "Warning: requests, psycopg2-binary, pytz, pandas, numpy, scikit-learn, joblib, xgboost, websockets and yfinance are unpinned. Safety by default does not report on potential vulnerabilities in unpinned packages. It is recommended to pin your dependencies unless this is a library meant for distribution. To learn more about reporting these, specifier range handling, and options for scanning unpinned packages visit https://docs.pyup.io/docs/safety-range-specs"
        }
    ],
    "vulnerabilities": [],
    "ignored_vulnerabilities": [
        {
            "vulnerability_id": "71596",
            "package_name": "scikit-learn",
            "ignored": true,
            "ignored_reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
            "ignored_expires": null,
            "vulnerable_spec": [
                "<1.5.0"
            ],
            "all_vulnerable_specs": [
                "<1.5.0"
            ],
            "analyzed_version": null,
            "analyzed_requirement": {
                "raw": "scikit-learn>=1.3.0",
                "extras": [],
                "marker": null,
                "name": "scikit-learn",
                "specifier": ">=1.3.0",
                "url": null,
                "found": "C:\\Dev\\War-Machine\\requirements.txt"
            },
            "advisory": "A sensitive data leakage vulnerability was identified in affected versions of scikit-learn TfidfVectorizer. The vulnerability arises from the unexpected storage of all tokens present in the training data within the `stop_words_` attribute, rather than only storing the subset of tokens required for the TF-IDF technique to function. This behavior leads to the potential leakage of sensitive information, as the `stop_words_` attribute could contain tokens that were meant to be discarded and not stored, such as passwords or keys. The impact of this vulnerability varies based on the nature of the data being processed by the vectorizer.",
            "is_transitive": false,
            "published_date": null,
            "fixed_versions": [],
            "closest_versions_without_known_vulnerabilities": [],
            "resources": [],
            "CVE": "CVE-2024-5206",
            "severity": null,
            "affected_versions": [],
            "more_info_url": "https://data.safetycli.com/v/71596/97c"
        },
        {
            "vulnerability_id": "77680",
            "package_name": "requests",
            "ignored": true,
            "ignored_reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
            "ignored_expires": null,
            "vulnerable_spec": [
                "<2.32.4"
            ],
            "all_vulnerable_specs": [
                "<2.32.4"
            ],
            "analyzed_version": null,
            "analyzed_requirement": {
                "raw": "requests>=2.31.0",
                "extras": [],
                "marker": null,
                "name": "requests",
                "specifier": ">=2.31.0",
                "url": null,
                "found": "C:\\Dev\\War-Machine\\requirements.txt"
            },
            "advisory": "Requests is an HTTP library. Due to a URL parsing issue, Requests releases prior to 2.32.4 may leak .netrc credentials to third parties for specific maliciously-crafted URLs. Users should upgrade to version 2.32.4 to receive a fix. For older versions of Requests, use of the .netrc file can be disabled with `trust_env=False` on one's Requests Session.",
            "is_transitive": false,
            "published_date": null,
            "fixed_versions": [],
            "closest_versions_without_known_vulnerabilities": [],
            "resources": [],
            "CVE": "CVE-2024-47081",
            "severity": null,
            "affected_versions": [],
            "more_info_url": "https://data.safetycli.com/v/77680/97c"
        },
        {
            "vulnerability_id": "71064",
            "package_name": "requests",
            "ignored": true,
            "ignored_reason": "This vulnerability is being ignored due to the 'ignore-unpinned-requirements' flag (default True). To change this, set 'ignore-unpinned-requirements' to False under 'security' in your policy file. See https://docs.pyup.io/docs/safety-20-policy-file for more information.",
            "ignored_expires": null,
            "vulnerable_spec": [
                "<2.32.2"
            ],
            "all_vulnerable_specs": [
                "<2.32.2"
            ],
            "analyzed_version": null,
            "analyzed_requirement": {
                "raw": "requests>=2.31.0",
                "extras": [],
                "marker": null,
                "name": "requests",
                "specifier": ">=2.31.0",
                "url": null,
                "found": "C:\\Dev\\War-Machine\\requirements.txt"
            },
            "advisory": "Affected versions of Requests, when making requests through a Requests `Session`, if the first request is made with `verify=False` to disable cert verification, all subsequent requests to the same host will continue to ignore cert verification regardless of changes to the value of `verify`. This behavior will continue for the lifecycle of the connection in the connection pool. Requests 2.32.0 fixes the issue, but versions 2.32.0 and 2.32.1 were yanked due to conflicts with CVE-2024-35195 mitigation.",
            "is_transitive": false,
            "published_date": null,
            "fixed_versions": [],
            "closest_versions_without_known_vulnerabilities": [],
            "resources": [],
            "CVE": "CVE-2024-35195",
            "severity": null,
            "affected_versions": [],
            "more_info_url": "https://data.safetycli.com/v/71064/97c"
        }
    ],
    "remediations": {},
    "remediations_results": {
        "vulnerabilities_fixed": [],
        "remediations_applied": {},
        "remediations_skipped": {}
    }
}


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+




DEPENDENCY LIST
--------------------------------------------------------------------------------
  requests>=2.31.0
  psycopg2-binary>=2.9.9
  pytz>=2023.3
  pandas>=2.1.0
  numpy>=1.24.0
  scikit-learn>=1.3.0
  joblib>=1.3.0
  xgboost>=2.0.0
  websockets>=12.0
  yfinance>=0.2.40