PHASE 2A IMPLEMENTATION - QUICK CHECKLIST
==========================================
Estimated Time: 5-10 minutes
Breaking Changes: ZERO (compatibility stub)


STEP 1: ADD CACHE METHODS TO data_manager.py
==============================================

Location: After line 337 (after startup_intraday_backfill_today method)

Add this entire section:

    # =============================================================
    # CACHE-AWARE STARTUP & SYNC (Phase 2: Merged from cache_integration)
    # =============================================================

    def startup_backfill_with_cache(self, tickers: List[str], days: int = 30):
        [... SEE docs/PHASE_2A_IMPLEMENTATION.md for complete 200-line method ...]

    def store_bars_with_cache(self, ticker: str, bars: List[Dict], quiet: bool = False) -> int:
        [... SEE docs/PHASE_2A_IMPLEMENTATION.md ...]

    def background_cache_sync(self, tickers: List[str]):
        [... SEE docs/PHASE_2A_IMPLEMENTATION.md ...]

    def warmup_cache(self, tickers: List[str], days: int = 60):
        [... SEE docs/PHASE_2A_IMPLEMENTATION.md ...]

Full code available in: docs/PHASE_2A_IMPLEMENTATION.md (lines 29-250)


STEP 2: UPDATE scanner.py (2 lines)
====================================

Change 1: Line ~409
-------------------
DELETE:
    from data_manager_cache_integration import startup_backfill_with_cache

(Just delete the entire line)


Change 2: Line ~532
-------------------
FIND:
    startup_backfill_with_cache(data_manager, startup_watchlist, days=30)

REPLACE WITH:
    data_manager.startup_backfill_with_cache(startup_watchlist, days=30)

(Remove "data_manager" from parameters, call it as a method)


STEP 3: REPLACE data_manager_cache_integration.py
==================================================

Replace ENTIRE file content with:

"""
COMPATIBILITY STUB - Deprecated

Cache integration is now built into data_manager.py (Phase 2A merge).
This stub maintains backwards compatibility for any external code.

New code should use:
    data_manager.startup_backfill_with_cache(tickers, days=30)
    data_manager.store_bars_with_cache(ticker, bars)
    data_manager.background_cache_sync(tickers)
    data_manager.warmup_cache(tickers, days=60)

This file can be safely deleted after verifying no external dependencies.
"""

from data_manager import data_manager

def startup_backfill_with_cache(dm, tickers, days=30):
    """Deprecated: Use data_manager.startup_backfill_with_cache() instead."""
    print("[DEPRECATED] data_manager_cache_integration.startup_backfill_with_cache() "
          "is deprecated. Use data_manager.startup_backfill_with_cache() instead.")
    return dm.startup_backfill_with_cache(tickers, days)

def store_bars_with_cache(dm, ticker, bars, quiet=False):
    """Deprecated: Use data_manager.store_bars_with_cache() instead."""
    return dm.store_bars_with_cache(ticker, bars, quiet)

def background_cache_sync(dm, tickers):
    """Deprecated: Use data_manager.background_cache_sync() instead."""
    return dm.background_cache_sync(tickers)

def warmup_cache(dm, tickers, days=60):
    """Deprecated: Use data_manager.warmup_cache() instead."""
    return dm.warmup_cache(tickers, days)


TESTING
=======

1. Test method exists:
   python -c "from data_manager import data_manager; print(hasattr(data_manager, 'startup_backfill_with_cache'))"
   Expected: True

2. Test scanner:
   python scanner.py
   Expected: No errors, cache stats show 100% hit rate

3. Commit:
   git add data_manager.py scanner.py data_manager_cache_integration.py
   git commit -m "Phase 2A: Merge cache integration into data_manager"
   git push


SUCCESS CRITERIA
================
✅ Scanner starts without errors
✅ Cache hit rate 100% (if cache exists)
✅ Startup time <30 seconds
✅ No breaking changes


FULL DOCUMENTATION
==================
Complete implementation guide with all code:
  docs/PHASE_2A_IMPLEMENTATION.md

Overall plan:
  docs/PHASE_2_PLAN.md
